.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('../images/youtube-placeholder.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.brand {
  margin-top: 15px;
  margin-right: 57px;
}

.nav-link {
  text-transform: uppercase;
}

.nav-link:active {
  color: #00add7;
}

.nav-link.w--current {
  color: #00add7;
}

.nav-link.w--current:hover {
  color: #00add7;
}

.nav-menu {
  clear: none;
  font-family: Avenirltstd, sans-serif;
  font-weight: 500;
  text-align: right;
  text-transform: uppercase;
}

.nav-menu:hover {
  color: #00add7;
}

.nav-menu:active {
  color: #00add7;
}

.bg1 {
  margin-top: 0px;
}

.mask {
  height: 100vh;
}

.section {
  display: block;
  height: 90vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.slider {
  position: static;
}

.navbar {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding-bottom: 10px;
  background-color: transparent;
}

.container {
  position: fixed;
  left: 0%;
  top: 32%;
  right: 0%;
  bottom: auto;
  z-index: 100;
  text-align: center;
}

.heading {
  display: inline-block;
  font-family: 'Baskvill 0', sans-serif;
  color: #093c5a;
  font-size: 80px;
  font-weight: 400;
}

.heading-2 {
  display: inline-block;
  margin-right: 22px;
  margin-left: 25px;
  font-family: 'Baskvill 0', sans-serif;
  color: #00add7;
  font-size: 80px;
  font-weight: 400;
}

.heading-3 {
  display: inline-block;
  font-family: 'Baskvill 0', sans-serif;
  color: #093c5a;
  font-size: 80px;
  font-weight: 400;
}

.text-block {
  margin-top: 10px;
  font-family: Avenirltstd, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.icon {
  color: #093c5a;
}

.icon-2 {
  color: #093c5a;
}

.text-block-2 {
  padding-bottom: 35px;
  font-family: 'Baskvill 0', sans-serif;
  color: #093c5a;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

.section-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 90px;
  padding-bottom: 60px;
}

.text-block-3 {
  padding-bottom: 0px;
  font-family: Avenirltstd, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.button {
  margin-right: auto;
  margin-left: auto;
  border-style: solid;
  border-width: 1px;
  border-color: #093c5a;
  background-color: transparent;
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
  font-weight: 500;
  text-align: center;
}

.button:hover {
  background-color: #093c5a;
  color: #fff;
}

.div-block {
  margin-top: 30px;
  text-align: center;
}

.slide-2 {
  height: 90vh;
  background-image: url('../images/services.png');
  background-position: 50% 50%;
  background-size: cover;
}

.text-block-4 {
  margin-top: 115px;
  font-family: 'Baskvill 0', sans-serif;
  color: #fff;
  font-size: 50px;
  font-weight: 400;
}

.image {
  margin: 50px 0px;
  border-style: none;
  border-width: 60px;
  border-color: #949699;
  border-radius: 20px;
}

.mask-2 {
  height: 80vh;
}

.column {
  margin-top: 140px;
}

.column-2 {
  margin-top: 15px;
}

.left-arrow {
  left: 0%;
  top: 90%;
  right: auto;
  bottom: 0%;
  margin-top: auto;
  margin-bottom: auto;
}

.right-arrow {
  left: auto;
  top: 90%;
  right: 0%;
  bottom: 0%;
}

.image-2 {
  max-width: 147%;
}

.column-3 {
  margin-top: 30px;
}

.slide-nav {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: none;
}

.slide-3 {
  background-image: url('../images/services.png');
  background-position: 50% 50%;
  background-size: cover;
}

.section-3 {
  display: none;
  height: 72vh;
}

.column-4 {
  position: static;
  margin-top: 0px;
  padding: 100px 30px 1px 90px;
  background-color: #f3f3f3;
}

.text-block-5 {
  margin-bottom: 30px;
  font-family: Avenirltstd, sans-serif;
  color: #043e5c;
  font-weight: 300;
}

.text-block-6 {
  margin-top: 15px;
  margin-left: 40px;
  font-family: Avenirltstd, sans-serif;
  color: #90969b;
  font-weight: 300;
}

.text-block-7 {
  margin-left: 40px;
  font-family: 'Baskvill 0', sans-serif;
  color: #00aeef;
  font-size: 28px;
  line-height: 32px;
}

.text-block-8 {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 40px;
  font-family: Avenirltstd, sans-serif;
  color: #000;
  font-weight: 300;
}

.link {
  margin-left: 40px;
  font-family: Avenirltstd, sans-serif;
  color: #00aeef;
  font-size: 12px;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
}

.columns {
  padding-bottom: 60px;
}

.columns-2 {
  padding-bottom: 60px;
}

.column-5 {
  position: static;
  padding-top: 100px;
  padding-right: 70px;
}

.text-block-6-copy {
  margin-top: 30px;
  margin-left: 0px;
  font-family: Avenirltstd, sans-serif;
  color: #90969b;
  font-weight: 300;
}

.text-block-9 {
  margin-top: 20px;
  font-family: 'Baskvill 0', sans-serif;
  color: #05497a;
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
}

.text-block-10 {
  padding-top: 15px;
  padding-bottom: 30px;
  border-bottom: 2px solid #f3f3f3;
  font-family: Avenirltstd, sans-serif;
  font-weight: 300;
}

.div-block-2 {
  padding-left: 80px;
}

.text-block-11 {
  text-decoration: none;
}

.link-block {
  text-decoration: none;
}

.link-block-2 {
  border-style: none;
  border-color: #949699;
  border-radius: 0px;
  text-decoration: none;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-block-12 {
  margin-top: 15px;
  margin-left: 15px;
  font-family: Avenirltstd, sans-serif;
  font-weight: 300;
}

.bold-text {
  display: block;
  font-weight: 300;
}

.text-block-12-copy {
  margin-top: 15px;
  margin-left: 10px;
  font-family: Avenirltstd, sans-serif;
  font-weight: 300;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
}

.text-block-13 {
  display: block;
  width: auto;
  margin-left: 65px;
  font-family: Avenirltstd, sans-serif;
  font-weight: 300;
}

.div-block-4-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 48px;
}

.column-6 {
  border-right: 1px solid #636363;
}

.mask-3 {
  padding-top: 50px;
  background-color: #fff;
}

.icon-3 {
  color: #093c5a;
}

.icon-4 {
  color: #093c5a;
}

.text-block-14 {
  margin-left: 73px;
  font-family: Avenirltstd, sans-serif;
  color: #05497a;
  font-weight: 300;
}

.container-2 {
  padding-top: 0px;
  padding-right: 50px;
  padding-left: 50px;
  text-align: right;
}

.image-3 {
  margin-right: 10px;
}

.div-block-5 {
  margin-bottom: 67px;
  padding-top: 30px;
  text-align: left;
}

.image-3-copy {
  margin-right: 0px;
}

.column-7 {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0px;
  text-align: center;
}

.column-8 {
  margin-top: 3%;
  text-align: center;
}

.column-9 {
  margin-top: 2.5%;
  text-align: center;
}

.column-10 {
  margin-top: 5%;
  text-align: center;
}

.mask-4 {
  background-color: #f3f3f3;
}

.icon-5 {
  color: #003463;
}

.icon-6 {
  color: #003463;
}

.slide-nav-2 {
  position: relative;
  top: auto;
  display: none;
}

.text-block-15 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #000;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-weight: 300;
  text-align: center;
}

.header-image {
  margin-top: 0px;
}

.div-block-6 {
  background-image: url('../images/TEAM.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.text-block-16 {
  padding-top: 150px;
  padding-bottom: 150px;
  padding-left: 150px;
  font-family: 'Baskvill 0', sans-serif;
  color: #093c5a;
  font-size: 80px;
  line-height: 60px;
}

.text-block-17 {
  padding-top: 15px;
  font-family: Avenirltstd, sans-serif;
  font-weight: 900;
}

.text-block-17:hover {
  color: #fff;
}

.link-block-3 {
  font-family: Avenirltstd, sans-serif;
  color: #000;
  text-decoration: none;
}

.text-block-18 {
  padding-bottom: 10px;
  font-family: Avenirltstd, sans-serif;
  font-weight: 300;
}

.text-block-18:hover {
  color: #fff;
}

.div-block-7 {
  padding-left: 15px;
  background-color: #e2e2e2;
}

.div-block-7:hover {
  background-color: #043e5c;
}

.columns-3 {
  margin-right: 90px;
  margin-left: 90px;
  padding-top: 30px;
}

.div-block-8 {
  padding-right: 15px;
  padding-bottom: 15px;
  text-align: right;
}

.section-5 {
  padding-top: 0px;
  padding-bottom: 90px;
}

.link-block-4 {
  display: block;
  color: #000;
  text-decoration: none;
}

.text-block-18-copy {
  padding-bottom: 30px;
  font-family: Avenirltstd, sans-serif;
  color: #929292;
  font-weight: 300;
}

.designation-dropdown-wrapper {
  position: relative;
  display: block;
  width: 231px;
}

.dropdown-trigger {
  border-style: none none none solid;
  border-width: 1px;
  border-color: rgba(70, 70, 70, 0.15);
}

.text-block-19 {
  display: inline-block;
  padding: 15px 10px;
  background-color: transparent;
  font-family: Avenirltstd, sans-serif;
  font-weight: 300;
}

.image-5 {
  max-width: none;
  margin-top: auto;
  margin-bottom: auto;
  padding: 19px 15px 18px;
  background-color: transparent;
}

.dropdown-content {
  position: absolute;
  display: block;
  overflow: hidden;
  width: 175vh;
  border-style: none;
  border-width: 1px;
  border-color: rgba(70, 70, 70, 0.15);
  background-color: transparent;
}

.dropdown-link {
  display: inline-block;
  width: auto;
  padding: 15px;
  font-family: Avenirltstd, sans-serif;
  font-weight: 300;
  text-decoration: none;
}

.text-block-20 {
  color: #000;
}

.div-block-9 {
  padding-left: 100px;
  border-style: none none solid;
  border-width: 1px;
  border-color: rgba(70, 70, 70, 0.5) rgba(70, 70, 70, 0.15) rgba(70, 70, 70, 0.15) rgba(70, 70, 70, 0.5);
}

.dropdown-trigger-copy1 {
  border-style: none solid none none;
  border-width: 1px;
  border-color: rgba(70, 70, 70, 0.15);
}

.div-block-6-copy {
  background-image: url('../images/REAL-ESTATE-AND-CONVYEANCING.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.designation-dropdown-wrapper-copy {
  position: relative;
  display: none;
  width: 195px;
}

.section-6 {
  padding-top: 45px;
}

.text-block-21 {
  margin-top: 35px;
  font-family: 'Baskvill 0', sans-serif;
  color: #093c5a;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.div-block-10 {
  padding-top: 30px;
  text-align: center;
}

.link-block-5 {
  padding-top: 60px;
  text-decoration: none;
}

.columns-4 {
  padding-right: 90px;
  padding-bottom: 90px;
  padding-left: 90px;
}

.div-block-6-copy-copy {
  background-image: url('../images/pespective.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.designation-dropdown-wrapper-copy2 {
  position: relative;
  display: block;
  width: 183px;
}

.column-11 {
  padding: 90px 3px 3px 90px;
}

.text-block-22 {
  padding-bottom: 55px;
  font-family: Avenirltstd, sans-serif;
  color: #043e5c;
  font-weight: 300;
}

.column-12 {
  padding-top: 90px;
  padding-right: 90px;
}

.slider-2 {
  margin-top: 0px;
}

.text-block-11-copy {
  margin-left: 0px;
  text-decoration: none;
}

.text-block-8-copy {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0px;
  font-family: Avenirltstd, sans-serif;
  color: #000;
  font-weight: 300;
}

.link-copy {
  margin-left: 0px;
  font-family: Avenirltstd, sans-serif;
  color: #00aeef;
  font-size: 12px;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
}

.text-block-6-copy2 {
  margin-top: 90px;
  margin-left: 0px;
  font-family: Avenirltstd, sans-serif;
  color: #90969b;
  font-weight: 300;
}

.text-block-6-copy2-copy {
  margin-top: 39px;
  margin-left: 0px;
  font-family: Avenirltstd, sans-serif;
  color: #90969b;
  font-weight: 300;
}

.section-2-copy {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.text-block-23 {
  font-family: 'Baskvill 0', sans-serif;
  font-size: 36px;
  text-align: center;
}

.section-7 {
  padding-top: 60px;
  background-color: #ebeced;
}

.text-block-24 {
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
  font-size: 24px;
  font-weight: 300;
}

.div-block-11 {
  margin-top: 90px;
  padding: 60px;
  background-color: #fff;
}

.text-block-25 {
  padding-top: 15px;
}

.column-13 {
  border-left: 1px solid #949699;
}

.button-2 {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 60px;
  padding: 15px 60px;
  border: 1px solid #093c5a;
  background-color: transparent;
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
  font-weight: 300;
}

.container-3 {
  padding-bottom: 90px;
}

.contacts-text {
  text-align: left;
}

.column-14 {
  text-align: left;
}

.columns-5 {
  padding-top: 30px;
  border-bottom: 1px solid rgba(148, 150, 153, 0.15);
}

.columns-5-copy {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(148, 150, 153, 0.15);
}

.div-block-12 {
  padding-right: 170px;
  text-align: left;
}

.map {
  display: block;
  height: 55vh;
}

.column-15 {
  padding-right: 0px;
  padding-bottom: 15px;
  padding-left: 0px;
}

.columns-6 {
  margin-right: 150px;
  margin-left: 150px;
}

.slider-3 {
  height: 30vh;
  padding-bottom: 0px;
}

.columns-7 {
  margin-right: 90px;
  margin-left: 90px;
}

.div-block-5-copy {
  margin-bottom: 67px;
  padding-top: 30px;
  text-align: right;
}

.map-2 {
  height: 70vh;
}

.container-2-copy {
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 50px;
  text-align: right;
}

.text-block-5-copy {
  margin-bottom: 30px;
  padding-left: 80px;
  font-family: Avenirltstd, sans-serif;
  color: #043e5c;
  font-weight: 300;
}

.dropdown-trigger-copy2 {
  border-style: none solid none none;
  border-width: 1px;
  border-color: rgba(70, 70, 70, 0.15);
}

.dropdown-trigger-copy3 {
  border-style: none solid;
  border-width: 1px;
  border-color: rgba(70, 70, 70, 0.15);
}

.designation-dropdown-wrapper-copy12 {
  position: relative;
  display: none;
  width: 231px;
}

.designation-dropdown-designation {
  position: relative;
  display: inline-block;
  width: 231px;
}

.designation-dropdown-jurisdiction {
  position: relative;
  display: none;
  width: 231px;
}

.designation-dropdown-designation-copy1 {
  position: relative;
  display: inline-block;
  width: 231px;
}

.tab-link-tab-1 {
  margin-left: 90px;
  padding: 20px 15px;
  background-color: #f6f6f6;
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
  font-weight: 300;
}

.tab-link-tab-1.w--current {
  margin-left: 90px;
  padding: 20px 15px;
  background-color: #ddd;
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
  font-weight: 300;
}

.text-block-26 {
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
  font-weight: 300;
}

.text-block-27 {
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
  font-weight: 300;
}

.tab-link-tab-2 {
  padding: 20px 15px;
  background-color: #f6f6f6;
}

.tab-link-tab-2.w--current {
  background-color: #ddd;
  font-family: Avenirltstd, sans-serif;
  font-weight: 300;
}

.tab-link-tab-3 {
  padding: 20px 15px;
  background-color: #f6f6f6;
}

.tab-link-tab-3.w--current {
  background-color: #ddd;
}

.section-8 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.section-9 {
  display: block;
  height: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.people-tab {
  padding-bottom: 90px;
}

.text-block-16-copy {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  font-family: 'Baskvill 0', sans-serif;
  color: #093c5a;
  font-size: 38px;
}

.column-16 {
  height: 62vh;
  padding-top: 90px;
  padding-bottom: 141px;
  padding-left: 150px;
  background-color: #e0e2e2;
}

.text-block-28 {
  display: inline-block;
  padding-top: 17px;
  padding-right: 30px;
  padding-bottom: 5px;
  border-bottom: 5px solid #043e5c;
}

.text-block-29 {
  display: block;
  padding-top: 30px;
}

.button-3 {
  margin-top: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #093c5a;
  background-color: transparent;
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
  font-weight: 500;
}

.column-17 {
  overflow: hidden;
  height: 62vh;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  background-color: transparent;
}

.text-block-30 {
  margin-top: 30px;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-weight: 900;
}

.text-block-31 {
  margin-top: 0px;
  margin-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #fff;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-weight: 300;
}

.text-block-32 {
  padding-top: 90px;
  padding-right: 60px;
  padding-left: 30px;
  font-family: 'Baskvill 0', sans-serif;
  color: #043e5c;
  font-size: 36px;
  line-height: 40px;
}

.link-block-6 {
  display: inline-block;
  padding: 15px 9px;
  border-style: solid solid none;
  border-width: 1px;
  border-color: #093c5a;
  text-align: center;
}

.link-block-6:hover {
  background-color: #d1d1d1;
}

.column-18 {
  padding-left: 90px;
}

.columns-8 {
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 30px;
  font-family: Avenirltstd, sans-serif;
  font-weight: 500;
}

.text-block-33 {
  padding-right: 40px;
  padding-left: 0px;
  font-family: Avenirltstd, sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 36px;
  font-weight: 500;
}

.column-19 {
  background-color: #ebeced;
}

.link-block-6-copy {
  padding: 15px 9px;
  border-style: none solid solid;
  border-width: 1px;
  border-color: #093c5a;
  text-align: center;
}

.link-block-6-copy:hover {
  background-color: #d1d1d1;
}

.link-block-6-copy2 {
  padding: 15px 2px 15px 4px;
  border-style: solid;
  border-width: 1px;
  border-color: #093c5a;
  text-align: center;
}

.link-block-6-copy2:hover {
  background-color: #d1d1d1;
}

.column-20 {
  padding-top: 90px;
  padding-left: 30px;
  background-color: #ebeced;
}

.text-block-34 {
  padding-top: 15px;
  font-family: Avenirltstd, sans-serif;
  font-weight: 300;
}

.text-block-35 {
  font-family: Avenirltstd, sans-serif;
  font-weight: 900;
}

.text-block-35-copy {
  padding-top: 15px;
  font-family: Avenirltstd, sans-serif;
  font-weight: 900;
}

.related-articles {
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 90px;
  background-color: #e0e2e2;
}

.text-block-36 {
  font-family: Avenirltstd, sans-serif;
  color: #043e5c;
  font-weight: 300;
}

.text-block-37 {
  font-family: Avenirltstd, sans-serif;
  color: #043e5c;
  font-size: 24px;
  font-weight: 900;
}

.column-21 {
  padding-top: 90px;
  padding-right: 45px;
  padding-left: 90px;
}

.text-block-38 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: Avenirltstd, sans-serif;
  color: #043e5c;
  font-weight: 300;
}

.link-2 {
  font-family: Avenirltstd, sans-serif;
  color: #043e5c;
  font-weight: 300;
  text-decoration: none;
}

.column-22 {
  padding-top: 90px;
  padding-right: 90px;
  padding-left: 45px;
}

.other-specialists {
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 90px;
}

.text-block-39 {
  padding-top: 0px;
  font-family: Avenirltstd, sans-serif;
  color: #043e5c;
  font-weight: 300;
}

.columns-9 {
  padding-top: 60px;
  padding-bottom: 30px;
  padding-left: 30px;
  background-color: #033c5a;
}

.link-3 {
  font-family: Avenirltstd, sans-serif;
  color: #a0a0a0;
  font-weight: 300;
  text-decoration: none;
}

.div-block-13 {
  padding-bottom: 20px;
}

.text-block-40 {
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-weight: 300;
}

.text-block-41 {
  padding-bottom: 20px;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-weight: 300;
}

.text-block-41-copy {
  padding-bottom: 20px;
  font-family: Avenirltstd, sans-serif;
  color: #a0a0a0;
  font-weight: 300;
}

.link-block-6-copy3 {
  padding: 12px 15px 12px 0px;
  border: 1px none #fff;
}

.div-block-14 {
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 90px;
}

.text-block-35-copy3 {
  margin-top: 90px;
  padding-left: 30px;
  border-left: 2px solid #093c5a;
  font-family: 'Baskvill 0', sans-serif;
  color: #093c5a;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
}

.columns-10 {
  padding-bottom: 90px;
  background-color: #ebeced;
}

.slide-4 {
  background-image: url('../images/IMG4.png');
  background-position: 50% 50%;
  background-size: cover;
}

.column-23 {
  padding-right: 0px;
  padding-left: 0px;
}

.slider-4 {
  height: 70vh;
}

.slide-5 {
  background-image: url('../images/IMG3.png');
  background-position: 50% 50%;
  background-size: cover;
}

.column-24 {
  padding-top: 90px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: #ebeced;
}

.slide-6 {
  background-image: url('../images/IMG1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-7 {
  background-image: url('../images/IMG2.png');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-nav-3 {
  display: none;
}

.right-arrow-2 {
  display: none;
}

.left-arrow-2 {
  display: none;
}

.slide-nav-4 {
  display: none;
}

.right-arrow-3 {
  display: none;
}

.left-arrow-3 {
  display: none;
}

.columns-11 {
  padding-top: 30px;
}

.text-block-42 {
  border-bottom: 1px solid #000;
}

.text-block-43 {
  padding-top: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid #a0a0a0;
}

.text-block-44 {
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom-style: none;
}

.link-block-7 {
  display: block;
  padding-top: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid #a0a0a0;
  font-family: Avenirltstd, sans-serif;
  color: #000;
  font-weight: 300;
  text-decoration: none;
}

.container-4 {
  padding-bottom: 90px;
}

.awards {
  padding-bottom: 5px;
  background-color: #f3f3f3;
}

.text-block-32-copy {
  padding-top: 60px;
  padding-right: 30px;
  padding-left: 30px;
  font-family: 'Baskvill 0', sans-serif;
  color: #043e5c;
  font-size: 36px;
  line-height: 40px;
}

.div-block-14-copy {
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
}

.container-5 {
  margin-right: 60px;
  margin-left: 90px;
}

.column-25 {
  padding-right: 5%;
  padding-left: 0px;
}

.column-26 {
  padding-right: 0px;
  padding-left: 6%;
}

.column-20-copy {
  padding-top: 90px;
  padding-left: 30px;
  background-color: transparent;
}

.link-block-6-copy12 {
  padding: 15px;
  border: 1px none #fff;
}

.link-block-6-copy21 {
  padding: 17px 15px;
  border: 1px none #fff;
}

.link-block-61 {
  padding: 13px 15px;
  border: 1px none #fff;
}

.text-block-39-copy {
  padding-top: 0px;
  font-family: Avenirltstd, sans-serif;
  color: #043e5c;
  font-weight: 300;
}

.section-11-copy {
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 90px;
}

.columns-12 {
  padding-bottom: 90px;
}

.dropdown-trigger-copy {
  border-style: none none none solid;
  border-width: 1px;
  border-color: rgba(70, 70, 70, 0.15);
}

.link-block-62 {
  text-decoration: none;
}

.link-block-63 {
  text-decoration: none;
}

.link-block-64 {
  text-decoration: none;
}

.mask-5 {
  height: auto;
  padding-top: 120px;
  padding-bottom: 90px;
  background-image: url('../images/services.png');
  background-position: 0px 0px;
  background-size: 125px;
}

.column-27 {
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.column-28 {
  padding-top: 0px;
  padding-left: 0px;
  text-align: center;
}

.columns-13 {
  padding-top: 0px;
}

.image-6 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  display: none;
  margin-top: -73px;
}

.column-29 {
  margin-top: 0px;
  padding-top: 0px;
  padding-left: 0px;
}

.link-block-65 {
  padding-top: 0px;
  padding-bottom: 0px;
  text-decoration: none;
}

.link-block-66 {
  display: none;
}

.link-block-67 {
  display: none;
}

.text-block-45 {
  position: absolute;
  left: 0%;
  top: 50%;
  right: 0%;
  bottom: 50%;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

.slide-nav-5 {
  display: none;
}

.link-block-68 {
  text-decoration: none;
}

.text-block-45-copy {
  position: absolute;
  left: 0%;
  top: 50%;
  right: 0%;
  bottom: 50%;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-weight: 300;
  text-decoration: none;
}

.link-block-65-copy {
  padding-top: 0px;
  padding-bottom: 0px;
}

.text-block-45-copy2 {
  position: absolute;
  left: 0%;
  top: 50%;
  right: 0%;
  bottom: 50%;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

.section-12 {
  padding-bottom: 60px;
}

.div-block-15 {
  padding-bottom: 30px;
}

.aboutusbg {
  background-image: url('../images/about.png');
  background-position: 50% 50%;
  background-size: cover;
}

.joinusbg {
  background-image: url('../images/join-us.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.tabs-menu {
  margin-left: 0px;
  border-bottom: 1px solid #093c5a;
}

.tabs-content {
  padding-top: 90px;
  padding-bottom: 90px;
}

.image-5-copy {
  max-width: none;
  margin-top: auto;
  margin-bottom: auto;
  padding: 13px 15px 18px;
  background-color: transparent;
}

.tab-link-tab-1-2 {
  background-color: #f6f6f6;
}

.tab-link-tab-1-2.w--current {
  background-color: #ddd;
}

.tab-link-tab-2-2 {
  background-color: #f6f6f6;
}

.tab-link-tab-2-2.w--current {
  background-color: #ddd;
}

.tab-link-tab-3-2 {
  background-color: #f6f6f6;
}

.tab-link-tab-3-2.w--current {
  background-color: #ddd;
}

.tab-link-tab-4 {
  background-color: #f6f6f6;
}

.tab-link-tab-4.w--current {
  background-color: #ddd;
}

.tab-link-tab-5 {
  background-color: #f6f6f6;
}

.tab-link-tab-5.w--current {
  background-color: #ddd;
}

.tabs-menu-2 {
  border-bottom: 1px solid #093c5a;
}

.application-form {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2000;
  display: block;
  overflow: visible;
  height: 125%;
  max-width: 48%;
  margin-left: auto;
  padding: 58px 60px 70px;
  float: none;
  clear: none;
  background-color: #fff;
}

.text-block-46 {
  display: inline-block;
  overflow: visible;
  padding-left: 10px;
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
  font-size: 12px;
  font-weight: 900;
}

.text-block-47 {
  padding-bottom: 30px;
  font-family: Avenirltstd, sans-serif;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}

.field-label {
  font-family: Avenirltstd, sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-transform: none;
}

.field-label-2 {
  padding-left: 0px;
  font-family: Avenirltstd, sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-transform: none;
}

.text-field {
  height: 200px;
  margin-right: 10px;
  margin-left: 10px;
  padding-left: 12px;
  border: 1px solid #093c5a;
}

.submit-button {
  margin-top: 15px;
  padding-right: 45px;
  padding-left: 45px;
  float: right;
  border: 1px solid #093c5a;
  background-color: transparent;
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
  font-weight: 500;
  text-align: left;
}

.text-field-2 {
  border: 1px solid #093c5a;
}

.text-field-3 {
  border: 1px solid #093c5a;
}

.text-field-4 {
  border: 1px solid #093c5a;
}

.text-field-5 {
  border: 1px solid #093c5a;
}

.text-field-6 {
  border: 1px solid #093c5a;
}

.text-field-7 {
  border: 1px solid #093c5a;
}

.form {
  display: inline-block;
  padding-bottom: 0px;
}

.column-30 {
  padding-right: 0px;
}

.image-7 {
  float: right;
}

.link-block-69 {
  float: right;
}

.field-label-2-copy {
  padding-left: 10px;
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
  font-size: 12px;
  font-weight: 900;
  text-align: left;
  text-transform: uppercase;
}

.image-8 {
  max-width: 80%;
}

.image-9 {
  max-width: 80%;
}

.image-10 {
  max-width: 80%;
  text-align: center;
}

.image-11 {
  max-width: 80%;
}

.social-icons {
  max-height: none;
}

.link-block-6-copy13 {
  display: inline-block;
  padding: 12px 9px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
}

.link-block-6-copy13:hover {
  background-color: hsla(0, 0%, 100%, 0.6);
}

.link-block-14 {
  display: inline-block;
  padding: 12px 9px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
}

.link-block-14:hover {
  background-color: hsla(0, 0%, 100%, 0.6);
}

.link-block-15 {
  padding: 15px 9px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
}

.link-block-15:hover {
  background-color: hsla(0, 0%, 100%, 0.6);
}

.link-block-16 {
  padding: 11.5px 7px 12px 9px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
}

.link-block-16:hover {
  background-color: hsla(0, 0%, 100%, 0.6);
}

.background-video {
  height: 90vh;
  background-color: hsla(0, 0%, 100%, 0.4);
}

.background-video-copy {
  height: 90vh;
  background-color: hsla(0, 0%, 100%, 0.4);
}

.slide-nav-6 {
  display: none;
}

.left-arrow-4 {
  display: none;
}

.right-arrow-4 {
  display: none;
}

.text-block-45-copy23 {
  position: absolute;
  left: 0%;
  top: 50%;
  right: 0%;
  bottom: 50%;
  padding-left: 0px;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

.text-block-48 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 150;
  margin-top: 60px;
  margin-left: 90px;
  font-family: 'Baskvill 0', sans-serif;
  color: #fff;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
}

.section-13 {
  background-color: #093c5a;
}

.columns-12-copy {
  padding-bottom: 90px;
}

.column-11-copy {
  padding: 90px 3px 3px 90px;
}

.columns-12-copy-copy {
  padding-bottom: 90px;
}

.text-block-49 {
  padding-right: 30px;
  font-family: Avenirltstd, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.column-31 {
  height: 62vh;
  padding-bottom: 30px;
  padding-left: 30px;
  background-color: #093c5a;
}

.columns-14 {
  overflow: hidden;
}

.image-12 {
  max-width: 100%;
}

.column-33 {
  text-align: center;
}

.column-34 {
  text-align: center;
}

.column-35 {
  text-align: center;
}

.image-13 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  display: none;
  max-width: 100%;
}

.slide-8 {
  margin-top: 0px;
  background-image: url('../images/peek.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.link-block-70 {
  margin-left: 62px;
}

.link-4 {
  color: #093c5a;
  text-decoration: none;
}

.div-block-6-financial {
  background-image: url('../images/Untitled-2-TRIPLLE-copy--JPEG.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-6-dispute {
  background-image: url('../images/Untitled-2-TRIPLLE-copy.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-6-debt {
  background-image: url('../images/DEBT-COLLECTION-.jpg');
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-6-corporate {
  background-image: url('../images/CO-OPERATE-AND-COMMERCIAL-LAW.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-telcom {
  background-image: url('../images/TELCOM-AND-MEDIA.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.div-block-6-practice {
  background-image: url('../images/practise.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.column-36 {
  padding-right: 0px;
  padding-left: 0px;
}

.columns-4-copy {
  padding-right: 90px;
  padding-bottom: 45px;
  padding-left: 90px;
}

.text-block-16-copyreal {
  padding-top: 100px;
  padding-bottom: 130px;
  padding-left: 150px;
  font-family: 'Baskvill 0', sans-serif;
  color: #093c5a;
  font-size: 80px;
  line-height: 60px;
}

.div-block-16 {
  display: inline-block;
  width: 25%;
  padding-top: 185px;
  padding-bottom: 0px;
  padding-left: 30px;
  text-align: center;
}

.div-block-17 {
  display: inline-block;
  width: 25%;
  text-align: right;
}

.div-block-18 {
  display: inline-block;
  width: 25%;
  text-align: center;
}

.div-block-19 {
  display: inline-block;
  width: 25%;
  padding-top: 0px;
  text-align: center;
}

.slider-5 {
  height: 70vh;
}

.slider-6 {
  height: 455px;
}

.column-37 {
  padding-top: 160px;
  padding-left: 35px;
}

.column-38 {
  padding-top: 160px;
  padding-left: 35px;
}

.slide-9 {
  background-image: url('../images/peek.png');
  background-position: 50% 50%;
  background-size: cover;
}

.slider-7 {
  height: 72vh;
  background-image: url('../images/services.png');
  background-position: 0px 0px;
  background-size: 125px;
}

.image-14 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  display: none;
  max-width: 100%;
}

.column-39 {
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.column-40 {
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.column-41 {
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.text-block-50 {
  position: relative;
  left: 1.5%;
  top: 285px;
  right: auto;
  bottom: 0%;
  z-index: 100;
  font-family: 'Baskvill 0', sans-serif;
  color: #fff;
  font-size: 36px;
  text-align: center;
}

.link-block-71 {
  text-decoration: none;
}

.section-14 {
  overflow: visible;
}

.div-block-20 {
  width: 300px;
  height: 300px;
  margin-top: 0px;
  padding-top: 0px;
  border-radius: 14px;
  background-color: #949699;
}

.image-15 {
  margin-top: -113px;
}

.text-block-51 {
  line-height: 40px;
}

.form-block {
  display: inline-block;
  background-color: #fff;
}

.youtube {
  display: block;
  width: auto;
}

.div-block-21 {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.container-8 {
  text-align: center;
}

.image-16 {
  max-width: 80%;
}

.image-17 {
  max-width: 80%;
}

.text-block-45-copy2-2 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 5%;
  margin-top: 10px;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

.columns-16 {
  padding-top: 60px;
  padding-bottom: 0px;
}

.text-block-45-copy23-2 {
  position: absolute;
  left: 38%;
  top: 67%;
  right: 0%;
  bottom: 50%;
  padding-left: 0px;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

.text-block-45-copy-2 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 5%;
  margin-top: 10px;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.column-42 {
  margin-top: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.text-block-52 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 150;
  margin-top: 60px;
  margin-left: 0px;
  font-family: 'Baskvill 0', sans-serif;
  color: #fff;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
}

.mask-7 {
  height: auto;
  padding-top: 0px;
}

.column-43 {
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.peek {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: block;
  max-width: 100%;
}

.brand-new-slide {
  overflow: hidden;
  height: 64vh;
  background-image: url('../images/example-bg.png');
  background-position: 0px 0px;
  background-size: 125px;
}

.text-block-53 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 5%;
  margin-top: 10px;
  font-family: Avenirltstd, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}

.column-44 {
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.image-18 {
  max-width: 100%;
  border: 58px solid #949699;
  border-radius: 360px;
  background-color: #949699;
}

.div-block-22 {
  position: absolute;
  left: 52%;
  z-index: 100;
  display: block;
  overflow: hidden;
  height: 64vh;
}

.slider-8 {
  height: 64vh;
}

.icon-9 {
  margin-left: 10px;
  color: #fff;
}

.icon-10 {
  margin-right: 10px;
  color: #fff;
}

.image-19 {
  border: 58px solid #949699;
  border-radius: 360px;
  background-color: #949699;
}

.image-20 {
  border: 58px solid #949699;
  border-radius: 360px;
  background-color: #949699;
}

.column-45 {
  padding-right: 0px;
  padding-left: 0px;
}

.image-21 {
  position: static;
  left: -2px;
  top: 0px;
  max-width: 100%;
}

.link-block-67-copy {
  display: block;
}

.div-block-22-ya-nyuma {
  position: absolute;
  left: auto;
  top: 0px;
  z-index: 0;
  display: block;
  width: 100vw;
  height: 64vh;
}

.mobile {
  display: none;
}

.desktop {
  height: 64vh;
  max-width: 100vw;
  background-image: url('../images/services_1.png');
  background-position: 50% 50%;
  background-size: cover;
}

.image-21-copy {
  position: static;
  left: -2px;
  top: 0px;
  max-width: 100%;
}

.image-22 {
  margin-top: 35%;
  margin-bottom: 0%;
}

.image-23 {
  margin-top: 35%;
}

.container-9 {
  max-width: 90%;
  margin-right: 90px;
  margin-left: 90px;
  padding-top: 15px;
}

.nav-menu-2 {
  font-family: Avenirltstd, sans-serif;
  color: #093c5a;
}

.nav-menu-2:hover {
  color: #00add7;
}

.navbar-2 {
  background-color: #fff;
}

.mask-8 {
  height: 60vh;
  padding-top: 5px;
  padding-bottom: 0px;
  background-color: #093c5a;
}

.right-arrow-5 {
  margin-top: 13%;
}

.left-arrow-5 {
  margin-top: 13%;
}

.slide-nav-7 {
  display: none;
}

.div-block-23 {
  padding-left: 10px;
  text-align: left;
}

.dropdown-list {
  font-family: Avenirltstd, sans-serif;
}

.text-block-54 {
  font-family: Avenirltstd, sans-serif;
}

.dropdown-toggle {
  padding: 8px 71% 8px 12px;
  border: 1px solid #093c5a;
}

.dropdown {
  width: 100%;
}

.radio-button-field {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.radio-button-field:hover {
  background-color: #093c5a;
  color: #fff;
}

.radio-button {
  margin-left: 0px;
}

.radio-button-label {
  margin-left: 15px;
}

.radio-button-label:hover {
  color: #fff;
}

.textarea {
  border: 1px solid #093c5a;
  font-family: Avenirltstd, sans-serif;
}

.modal-wrapper {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1000;
  overflow: visible;
  padding-top: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: right;
}

.sign-up-wrapper {
  position: static;
  top: 0px;
  z-index: 1000;
  max-width: 50%;
  margin-right: auto;
  margin-left: auto;
  padding: 40px;
  float: none;
  background-color: #fff;
}

.div-block-24 {
  padding-bottom: 15px;
  text-align: left;
}

.columns-17 {
  text-align: left;
}

.slider-9 {
  overflow: hidden;
  height: 65vh;
}

.link-block-72 {
  text-decoration: none;
}

.link-block-73 {
  text-decoration: none;
}

@media (max-width: 991px) {
  .columns-16 {
    padding-top: 98px;
  }
  .peek {
    display: none;
  }
  .image-18 {
    border-width: 45px;
  }
  .image-19 {
    border-width: 45px;
  }
  .image-20 {
    border-width: 45px;
  }
  .image-21 {
    max-width: 90%;
  }
  .image-21-copy {
    max-width: 90%;
  }
}

@media (max-width: 767px) {
  .div-block-8 {
    text-align: right;
  }
  .div-block-22 {
    display: none;
  }
  .div-block-22-ya-nyuma {
    display: block;
    height: 145vh;
  }
  .desktop {
    height: 144vh;
  }
}

@media (max-width: 479px) {
  .brand {
    margin-top: 30px;
    margin-right: 0px;
    margin-left: 15px;
    padding-left: 0px;
  }
  .brand.w--current {
    margin-top: 30px;
    margin-right: 0px;
    margin-left: 30px;
    padding-left: 0px;
  }
  .container {
    left: 0%;
    top: 10%;
    right: 0%;
    bottom: auto;
  }
  .heading {
    margin-bottom: 0px;
    font-size: 60px;
    line-height: 60px;
  }
  .heading-2 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 60px;
  }
  .heading-3 {
    margin-top: 0px;
    font-size: 60px;
  }
  .text-block {
    font-size: 18px;
  }
  .section-3 {
    display: none;
  }
  .column-4 {
    padding-left: 30px;
  }
  .text-block-6 {
    margin-left: 0px;
  }
  .text-block-7 {
    margin-left: 0px;
  }
  .text-block-8 {
    margin-left: 0px;
  }
  .link {
    margin-left: 0px;
  }
  .column-5 {
    padding-left: 30px;
  }
  .div-block-2 {
    padding-left: 0px;
  }
  .text-block-11 {
    margin-left: 0px;
  }
  .container-2 {
    padding-top: 60px;
  }
  .div-block-5 {
    margin-bottom: 60px;
    text-align: center;
  }
  .mask-4 {
    height: 100vh;
  }
  .text-block-16 {
    padding-left: 30px;
    font-size: 40px;
    line-height: 40px;
  }
  .text-block-17 {
    font-family: Avenirltstd, sans-serif;
    font-weight: 900;
  }
  .link-block-3 {
    padding-top: 60px;
  }
  .text-block-18 {
    padding-bottom: 30px;
    font-family: Avenirltstd, sans-serif;
    font-weight: 300;
  }
  .div-block-7 {
    padding-right: 15px;
    padding-left: 15px;
    background-color: #e2e2e2;
  }
  .columns-3 {
    margin-right: 30px;
    margin-left: 30px;
  }
  .image-4 {
    text-align: right;
  }
  .div-block-8 {
    padding-bottom: 15px;
    text-align: right;
  }
  .section-5 {
    padding-bottom: 15px;
  }
  .text-block-18-copy {
    padding-bottom: 30px;
    font-family: Avenirltstd, sans-serif;
    font-weight: 300;
  }
  .section-6 {
    padding-top: 0px;
  }
  .columns-4 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .column-11 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .column-12 {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .div-block-11 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .column-13 {
    text-align: center;
  }
  .button-2 {
    margin-left: 0px;
  }
  .contacts-text {
    text-align: center;
  }
  .column-14 {
    padding-bottom: 15px;
    text-align: center;
  }
  .map {
    height: 60vh;
  }
  .column-15 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .columns-6 {
    margin-right: 0px;
    margin-left: 0px;
  }
  .slider-3 {
    height: 100vh;
  }
  .columns-7 {
    margin-right: 0px;
    margin-left: 0px;
  }
  .text-block-5-copy {
    padding-left: 0px;
  }
  .tab-link-tab-1 {
    margin-left: 0px;
  }
  .tab-link-tab-1.w--current {
    margin-left: 0px;
  }
  .text-block-32 {
    padding-top: 60px;
    padding-right: 30px;
  }
  .column-18 {
    display: none;
  }
  .columns-8 {
    padding-top: 60px;
    padding-right: 30px;
  }
  .text-block-33 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-19 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-20 {
    padding-top: 30px;
  }
  .columns-9 {
    padding-left: 30px;
  }
  .div-block-14 {
    padding-left: 30px;
  }
  .column-24 {
    padding-top: 0px;
  }
  .link-block-7 {
    margin-right: 30px;
  }
  .column-25 {
    display: inline-block;
    padding-right: 15px;
  }
  .column-26 {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .text-block-39-copy {
    padding-left: 30px;
  }
  .section-11-copy {
    padding-left: 0px;
  }
  .tabs-content {
    padding-top: 0px;
  }
  .background-video {
    height: 80vh;
  }
  .background-video-copy {
    height: 80vh;
  }
  .container-6 {
    padding-right: 15px;
    padding-left: 15px;
  }
  .column-32 {
    padding-left: 0px;
  }
  .icon-7 {
    color: #093c5a;
    font-size: 40px;
  }
  .icon-8 {
    color: #093c5a;
    font-size: 40px;
  }
  .container-7 {
    padding-right: 30px;
    padding-left: 30px;
  }
  .columns-4-copy {
    padding-right: 30px;
    padding-left: 30px;
  }
  .text-block-16-copyreal {
    padding-left: 30px;
    font-size: 40px;
    line-height: 40px;
  }
  .image-14 {
    display: block;
  }
  .columns-16 {
    padding-top: 50px;
  }
  .column-42 {
    text-align: center;
  }
  .peek {
    display: block;
  }
  .brand-new-slide {
    overflow: visible;
    height: 144vh;
  }
  .image-18 {
    max-width: 85%;
  }
  .image-19 {
    max-width: 85%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .image-20 {
    max-width: 85%;
  }
  .image-23 {
    margin-top: 35%;
  }
}

@font-face {
  font-family: 'Baskvill 0';
  src: url('../fonts/BASKVILL_0.TTF') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Avenirltstd';
  src: url('../fonts/AvenirLTStd-MediumOblique.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Avenirltstd';
  src: url('../fonts/AvenirLTStd-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Avenirltstd';
  src: url('../fonts/AvenirLTStd-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}