<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Aug 03 2019 18:22:49 GMT+0000 (UTC)  -->
<html data-wf-page="5d383105f1f7ed82f578eef9" data-wf-site="5d383105f1f7ed456e78eec3">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tripleoklaw-2e25c3e091ddd88e1c0f0f80c66.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-row">
      <div class="column-26 w-col w-col-5 w-col-tiny-6"><a href="index.html" class="brand w-nav-brand"><img src="images/TripleOKlaw-Logo.png" alt=""></a></div>
      <div class="column-25 w-col w-col-7 w-col-tiny-6">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link w-nav-link w--current">about us</a><a href="team.html" class="w-nav-link">TEAM</a><a href="practice.html" class="w-nav-link">PRACTICEs</a><a href="perspective.html" class="w-nav-link">PERSPECTIVE</a><a href="join-us.html" class="w-nav-link">JOIN US</a><a href="contact-us.html" class="w-nav-link">CONTACT US</a></nav>
        <div class="w-nav-button">
          <div class="icon-8 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-image">
    <div class="aboutusbg">
      <div class="text-block-16">ABOUT US</div>
    </div>
  </div>
  <div>
    <div class="columns-10 w-row">
      <div class="column-19 w-col w-col-9">
        <div class="w-container">
          <div class="text-block-32">Delivering client focused solutions</div>
          <div class="div-block-14">
            <div class="text-block-33">At TRIPLEOKLAW we are committed to providing excellent legal services, in and out of court, during and after transactions. Our team is known for being meticulous, hardworking, ethical and professional. We are firm believers in the power of innovation for the purpose of making business easier and more efficient.<br>Beyond the basic “expected” legal services, we also offer specialist independent advisory and advocacy referral services. We aggressively pursue the best possible outcomes for our clients and consider putting in that extra effort simply part of “Going Over and Above”.</div>
          </div>
        </div>
      </div>
      <div class="column-20 w-col w-col-3">
        <div class="text-block-35-copy3">Exceed Expectations… this is what we aim to achieve in all our undertakings. Delivering great legal services to clients is something we pursue passionately.</div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-row">
      <div class="column-23 w-col w-col-8">
        <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-4 w-slider">
          <div class="w-slider-mask">
            <div class="slide-4 w-slide"></div>
            <div class="slide-6 w-slide"></div>
          </div>
          <div class="left-arrow-3 w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow-3 w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav-4 w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="column-24 w-col w-col-4">
        <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="w-slider">
          <div class="w-slider-mask">
            <div class="slide-5 w-slide"></div>
            <div class="slide-7 w-slide"></div>
          </div>
          <div class="left-arrow-2 w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow-2 w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav-3 w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="container-4 w-container">
      <div class="text-block-32-copy">TripleOKLaw focuses of legal advice and dispute resolution.</div>
      <div class="div-block-14-copy">
        <div class="text-block-33">With experts in the key disciplines of business law all under one roof, we are ideally placed to answer your questions and to manage litigation matters for you. Our areas of expertise are:</div>
      </div>
      <div class="columns-11 w-row">
        <div class="w-col w-col-4">
          <a href="dispute-resolution.html" class="link-block-7 w-inline-block">
            <div class="text-block-43 text-block-44">Litigation</div>
          </a>
          <a href="financial.html" class="link-block-7 w-inline-block">
            <div class="text-block-43 text-block-44">Fincancial Services</div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a href="corporate-and-commercial-law.html" class="link-block-7 w-inline-block">
            <div class="text-block-43 text-block-44">Corporate and Commercial Law</div>
          </a>
          <a href="telecom-media.html" class="link-block-7 w-inline-block">
            <div class="text-block-43 text-block-44">Telecom and Media</div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a href="debt-collection.html" class="link-block-7 w-inline-block">
            <div class="text-block-43 text-block-44">Debt Collection</div>
          </a>
          <a href="real-estate-and-conveyancing.html" class="link-block-7 w-inline-block">
            <div class="text-block-43 text-block-44">Real estate and Banking</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="awards">
    <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-3 w-slider">
      <div class="mask-4 w-slider-mask">
        <div class="w-slide">
          <div class="columns-6 w-row">
            <div class="column-7 w-col w-col-3"><a href="rankings.html" class="w-inline-block"><img src="images/law-reports.png" alt=""></a></div>
            <div class="column-8 w-col w-col-3"><a href="rankings.html" class="w-inline-block"><img src="images/ranked.png" alt=""></a></div>
            <div class="column-9 w-col w-col-3"><a href="rankings.html" class="w-inline-block"><img src="images/legal500.png" alt=""></a></div>
            <div class="column-10 w-col w-col-3"><a href="rankings.html" class="w-inline-block"><img src="images/top_1top.png" alt=""></a></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="columns-7 w-row">
            <div class="column-7 w-col w-col-3"><a href="rankings.html" class="w-inline-block"><img src="images/meritas.png" alt=""></a></div>
            <div class="column-8 w-col w-col-3"><a href="rankings.html" class="w-inline-block"><img src="images/ranked.png" alt=""></a></div>
            <div class="column-9 w-col w-col-3"><a href="rankings.html" class="w-inline-block"><img src="images/legal500.png" alt=""></a></div>
            <div class="column-10 w-col w-col-3"><a href="rankings.html" class="w-inline-block"><img src="images/top_1top.png" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon-6 w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-5 w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-2 w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="footer">
    <div class="columns-9 w-row">
      <div class="w-col w-col-3"><a href="#" class="w-inline-block"><img src="images/TripleOKlaw-Logo-copy3.png" alt=""></a></div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="#" class="link-3">ABOUT US</a></div>
          <div class="div-block-13"><a href="team.html" class="link-3">TEAM</a></div>
          <div class="div-block-13"><a href="practice.html" class="link-3">PRACTICES</a></div>
          <div class="div-block-13"><a href="perspective.html" class="link-3">PERSPECTIVE</a></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="join-us.html" class="link-3">JOIN US</a></div>
          <div class="div-block-13"><a href="contact-us.html" class="link-3">CONTACT US</a></div>
          <div class="div-block-13"><a href="rankings.html" class="link-3">RANKINGS</a></div>
          <div class="div-block-13"></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div class="text-block-40">5th Floor, Block C, ACK Garden House, 1st Ngong’ Avenue, off Bishops Road<br>Nairobi, Kenya</div>
      </div>
      <div class="w-col w-col-3">
        <div class="text-block-41">T - +254 (20) 272 7171, 272 7164</div>
        <div class="text-block-41">F - +254 (0) 709 830 100</div>
        <div class="text-block-41-copy">info@tripleoklaw.com</div>
        <div class="social-icons"><a href="https://www.linkedin.com/company/tripleoklaw-advocates/" target="_blank" class="link-block-6-copy13 w-inline-block"><img src="images/linkedin3_1linkedin3.png" alt="" class="image-8"></a><a href="https://twitter.com/TripleOKlawLLP" target="_blank" class="link-block-14 w-inline-block"><img src="images/twitter3_1twitter3.png" alt="" class="image-9"></a><a href="mailto:info@tripleoklaw.com" class="link-block-15 w-inline-block"><img src="images/mail3_1mail3.png" alt="" class="image-10"></a><a href="#" class="link-block-16 w-inline-block"><img src="images/WA-Logo3_1WA-Logo3.png" alt="" class="image-11"></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>