<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Aug 03 2019 18:22:49 GMT+0000 (UTC)  -->
<html data-wf-page="5d383105f1f7ed48ca78eec4" data-wf-site="5d383105f1f7ed456e78eec3">
<head>
  <meta charset="utf-8">
  <title>Copy of TripleOKLaw</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tripleoklaw-2e25c3e091ddd88e1c0f0f80c66.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-row">
      <div class="column-26 w-col w-col-5 w-col-tiny-6"><a href="index.html" class="brand w-nav-brand w--current"><img src="images/TripleOKlaw-Logo.png" alt=""></a></div>
      <div class="column-25 w-col w-col-7 w-col-tiny-6">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link w-nav-link">about us</a><a href="team.html" class="w-nav-link">TEAM</a><a href="practice.html" class="w-nav-link">PRACTICEs</a><a href="perspective.html" class="w-nav-link">PERSPECTIVE</a><a href="join-us.html" class="w-nav-link">JOIN US</a><a href="contact-us.html" class="w-nav-link">CONTACT US</a></nav>
        <div class="w-nav-button">
          <div class="icon-8 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div data-delay="10000" data-animation="slide" data-autoplay="1" data-easing="ease-in" data-duration="1000" data-infinite="1" class="slider w-slider">
      <div class="mask w-slider-mask">
        <div class="bg1 w-slide">
          <div class="container w-container">
            <h1 class="heading">GOING </h1>
            <h1 class="heading-2">OVER </h1>
            <h1 class="heading-3">&amp; ABOVE</h1>
            <div class="text-block">Our principle values are keeping commitments we have made</div>
          </div>
          <div data-poster-url="https://uploads-ssl.webflow.com/5d12117a5cf1540428d8d090/5d270054dbb7ce172d82f2a2_23014286_computer-workspace-office-interior-with-city-window_by_selectmedias_preview-poster-00001.jpg" data-video-urls="videos/23014286_computer-workspace-office-interior-with-city-window_by_selectmedias_preview-transcode.mp4,videos/23014286_computer-workspace-office-interior-with-city-window_by_selectmedias_preview-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5d12117a5cf1540428d8d090/5d270054dbb7ce172d82f2a2_23014286_computer-workspace-office-interior-with-city-window_by_selectmedias_preview-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true"><source src="videos/23014286_computer-workspace-office-interior-with-city-window_by_selectmedias_preview-transcode.mp4" data-wf-ignore="true"><source src="videos/23014286_computer-workspace-office-interior-with-city-window_by_selectmedias_preview-transcode.webm" data-wf-ignore="true"></video></div>
        </div>
        <div class="slide w-slide">
          <div class="container w-container">
            <h1 class="heading">DEFENDING YOUR</h1>
            <h1 class="heading-2">BEST</h1>
            <h1 class="heading-3">INTERESTS</h1>
            <div class="text-block">Our principle values are keeping commitments we have made</div>
          </div>
          <div data-poster-url="https://uploads-ssl.webflow.com/5d12117a5cf1540428d8d090/5d2705a5dbb7ce2f898304c2_23835769_office-buildings-in-business-district_by_nuwanhaha_preview-poster-00001.jpg" data-video-urls="videos/23835769_office-buildings-in-business-district_by_nuwanhaha_preview-transcode.mp4,videos/23835769_office-buildings-in-business-district_by_nuwanhaha_preview-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-copy w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5d12117a5cf1540428d8d090/5d2705a5dbb7ce2f898304c2_23835769_office-buildings-in-business-district_by_nuwanhaha_preview-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true"><source src="videos/23835769_office-buildings-in-business-district_by_nuwanhaha_preview-transcode.mp4" data-wf-ignore="true"><source src="videos/23835769_office-buildings-in-business-district_by_nuwanhaha_preview-transcode.webm" data-wf-ignore="true"></video></div>
        </div>
      </div>
      <div class="left-arrow-4 w-slider-arrow-left">
        <div class="icon-2 w-icon-slider-left"></div>
      </div>
      <div class="right-arrow-4 w-slider-arrow-right">
        <div class="icon w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-6 w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="section-2">
    <div style="-webkit-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0.19" class="container-6 w-container">
      <div class="text-block-2">Exceed Expectations… this is what we aim to achieve in all our undertakings. Delivering great legal services to clients is something we pursue passionately.</div>
      <div class="text-block-3">The company’s passion stems from the belief that our well-guided clients are the reason for our success and reputation for veracity, efficacy, and aptitude. TripleOKLaw is an acclaimed and robust African law firm, with over fifteen years of practice in commercial obligations, finance disputes, and corporate matters. Established in 2002, TripleOKLaw is considered a leading firm for its cutting-edge legal abilities and proficiency in all aspects of commercial law to clients both domestic and international.</div>
      <div class="div-block"><a href="team.html" class="button w-button">MEET THE TEAM</a></div>
    </div>
  </div>
  <div class="brand-new-slide">
    <div class="div-block-22">
      <div class="text-block-52">pRACTICE AREAS</div><a href="#" class="link-block-67-copy w-inline-block"><img src="images/Layer-3_1.png" alt="" class="image-21"></a></div>
    <div data-delay="4000" data-animation="slide" data-autoplay="1" data-easing="ease-in" data-duration="1000" data-infinite="1" class="slider-8 w-slider">
      <div class="mask-7 w-slider-mask">
        <div class="w-slide">
          <div class="columns-16 w-row">
            <div class="column-43 w-col w-col-3"><a href="arbitration.html" class="link-block-2 w-inline-block"><img src="images/Layer-0_1.png" alt="" class="image-18"><div class="text-block-53">ARBITRATION</div></a></div>
            <div class="column-44 w-col w-col-3"><a href="#" class="link-block-73 w-inline-block"><img src="images/Layer-2_1.png" alt="" class="image-19"><div class="text-block-45-copy-2">REAL ESTATE AND CONVEYANCING</div></a></div>
            <div class="column-45 w-col w-col-3"></div>
            <div class="column-42 w-col w-col-3"><a href="#" class="link-block-65 w-inline-block"><img src="images/Layer-1_1.png" alt="" class="image-20"><div class="text-block-45-copy2-2">CORPORATE AND COMMERCIAL LAW</div></a></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="columns-16 w-row">
            <div class="column-43 w-col w-col-3"><a href="#" class="link-block-2 w-inline-block"><img src="images/Layer-5_2.png" alt="" class="image-18"><div class="text-block-53">ARBITRATION</div></a></div>
            <div class="column-44 w-col w-col-3"><a href="#" class="link-block-72 w-inline-block"><img src="images/Layer-6_1.png" alt="" class="image-19"><div class="text-block-45-copy-2">TELECOM &amp; MEDIA</div></a></div>
            <div class="w-col w-col-3"><a href="#" class="link-block-67 w-inline-block"><img src="images/shape-of-an-arrow.png" alt=""></a></div>
            <div class="column-42 w-col w-col-3"><a href="#" class="link-block-65 w-inline-block"><img src="images/Layer-5_1.png" alt="" class="image-20"><div class="text-block-45-copy2-2">FINANCIAL SERVICES</div></a></div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon-9 w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-10 w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-3 w-slider-nav w-round"></div>
      <div class="div-block-22-ya-nyuma">
        <div class="desktop"></div>
        <div class="mobile"><img src="images/Layer-3_1.png" alt="" class="image-21"></div>
      </div>
    </div>
  </div>
  <div>
    <div class="w-row">
      <div class="column-4 w-col w-col-8">
        <div class="text-block-5">INSIGHTS</div>
        <div data-w-id="e12669a8-08a7-0907-88ba-2327bcd4aff3" class="columns w-row">
          <div class="w-col w-col-4"><a href="articles.html" class="w-inline-block"><img src="images/Layer-528.png" alt="" class="image-16"></a></div>
          <div class="w-col w-col-8">
            <div class="text-block-6">MAY 27, 2019</div>
            <a href="articles.html" class="link-block w-inline-block">
              <div class="text-block-7 text-block-11">A Legal Guide for Business Investment and Expansion – Meritas Law Firm Kenya</div>
            </a>
            <div class="text-block-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div><a href="articles.html" class="link">Learn More</a></div>
        </div>
        <div data-w-id="a1292e91-eb9e-ae3a-e947-ea84c41af464" class="columns-2 w-row">
          <div class="w-col w-col-4"><a href="articles.html" class="w-inline-block"><img src="images/PPP.png" alt="" class="image-17"></a></div>
          <div class="w-col w-col-8">
            <div class="text-block-6">MAY 27, 2019</div>
            <a href="articles.html" class="link-block-2 w-inline-block">
              <div class="text-block-7">Public Private Partnerships According to GTDT (Getting The Deal Through)</div>
            </a>
            <div class="text-block-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div><a href="articles.html" class="link">Learn More</a></div>
        </div>
      </div>
      <div class="column-5 w-col w-col-4">
        <div class="text-block-5-copy">PRESS RELEASE</div>
        <div class="div-block-2">
          <div class="text-block-6-copy">MAY 27, 2019</div>
          <a href="articles.html" class="link-block-62 w-inline-block">
            <div class="text-block-9">lcia Arbitration conference 2019</div>
          </a>
          <div class="text-block-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
        </div>
        <div class="div-block-2">
          <div class="text-block-6-copy">MAY 27, 2019</div>
          <a href="articles.html" class="link-block-63 w-inline-block">
            <div class="text-block-9">TripleOKlaw LLP Quarterly Client Engagement Cocktail March 21st 2019</div>
          </a>
          <div class="text-block-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-12">
    <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="w-slider">
      <div class="mask-3 w-slider-mask">
        <div class="w-slide">
          <div class="div-block-15">
            <div class="text-block-14">WHAT’S ON SOCIAL</div>
          </div>
          <div class="w-row">
            <div class="column-6 w-col w-col-6">
              <div>
                <div class="div-block-3"><img src="images/Layer-529_1Layer-529.png" alt="">
                  <div class="div-block-4">
                    <div class="text-block-12"><strong>TripleOKLaw LLP</strong></div>
                    <div class="text-block-12-copy"><strong class="bold-text">@TripleOKlawLLP  7h</strong></div>
                  </div>
                </div>
                <div class="text-block-13">Honoring the youth and focusing our attention to their needs as fathers.</div>
              </div>
              <div>
                <div class="div-block-3">
                  <div class="div-block-4-copy">
                    <div class="text-block-12"><strong>Chacha Odera</strong></div>
                    <div class="text-block-12-copy"><strong class="bold-text">@OderaChacha</strong></div>
                  </div>
                </div>
                <div class="text-block-13">As we observe Fathers Day, let us also remember the African child who this day we commemorate in their honour. It was on this day that marked the commencement of the Soweto uprising with Hector Paterson being the first recorded victim.</div>
              </div>
            </div>
            <div class="w-col w-col-6">
              <div>
                <div class="div-block-3"><img src="images/Layer-529_1Layer-529.png" alt="">
                  <div class="div-block-4">
                    <div class="text-block-12"><strong>TripleOKLaw LLP</strong></div>
                    <div class="text-block-12-copy"><strong class="bold-text">@TripleOKlawLLP  7h</strong></div>
                  </div>
                </div>
                <div class="text-block-13">This report was compiled by our very able Dispute Resolution Team made up of Managing Partner @JohnOhaga , Associates Leyla Ahmed, William Muthee and Michelle Koske.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div>
            <div class="text-block-14">WHAT’S ON SOCIAL</div>
          </div>
          <div class="w-row">
            <div class="column-6 w-col w-col-6">
              <div>
                <div class="div-block-3"><img src="images/Layer-529_1Layer-529.png" alt="">
                  <div class="div-block-4">
                    <div class="text-block-12"><strong>TripleOKLaw LLP</strong></div>
                    <div class="text-block-12-copy"><strong class="bold-text">@TripleOKlawLLP  7h</strong></div>
                  </div>
                </div>
                <div class="text-block-13">Honoring the youth and focusing our attention to their needs as fathers.</div>
              </div>
              <div>
                <div class="div-block-3">
                  <div class="div-block-4-copy">
                    <div class="text-block-12"><strong>Chacha Odera</strong></div>
                    <div class="text-block-12-copy"><strong class="bold-text">@OderaChacha</strong></div>
                  </div>
                </div>
                <div class="text-block-13">As we observe Fathers Day, let us also remember the African child who this day we commemorate in their honour. It was on this day that marked the commencement of the Soweto uprising with Hector Paterson being the first recorded victim.</div>
              </div>
            </div>
            <div class="w-col w-col-6">
              <div>
                <div class="div-block-3"><img src="images/Layer-529_1Layer-529.png" alt="">
                  <div class="div-block-4">
                    <div class="text-block-12"><strong>TripleOKLaw LLP</strong></div>
                    <div class="text-block-12-copy"><strong class="bold-text">@TripleOKlawLLP  7h</strong></div>
                  </div>
                </div>
                <div class="text-block-13">This report was compiled by our very able Dispute Resolution Team made up of Managing Partner @JohnOhaga , Associates Leyla Ahmed, William Muthee and Michelle Koske.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon-4 w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-3 w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div>
    <div class="w-row">
      <div class="column-36 w-col w-col-6">
        <div data-widget-latlng="-1.2921383,36.8113162" class="map-2 w-widget w-widget-map"></div>
      </div>
      <div class="w-col w-col-6">
        <div class="container-2-copy w-container">
          <div><img src="images/TripleOKlaw-Logo-copy.png" alt=""></div>
          <div class="text-block-51">5th Floor, Block C, ACK Garden House<br>1st Ngong’ Avenue, off Bishops Road<br>P.O. Box 43170-00100, Nairobi, Kenya<br>+254 2 2727 171, 2727164<br>info@tripleoklaw.com</div>
        </div>
      </div>
    </div>
  </div>
  <div class="awards">
    <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-3 w-slider">
      <div class="mask-4 w-slider-mask">
        <div class="w-slide">
          <div class="columns-6 w-row">
            <div class="column-7 w-col w-col-3"><a href="https://thelawreviews.co.uk/organization/1007764/tripleoklaw-advocates-llp" target="_blank" class="w-inline-block"><img src="images/law-reports.png" alt="" class="image-22"></a></div>
            <div class="column-8 w-col w-col-3"><a href="https://chambers.com/law-firm/tripleoklaw-advocates-global-2:110805" target="_blank" class="w-inline-block"><img src="images/ranked.png" alt=""></a></div>
            <div class="column-9 w-col w-col-3"><a href="https://www.legal500.com/firms/51034/51944" target="_blank" class="w-inline-block"><img src="images/legal500_2.png" alt=""></a></div>
            <div class="column-10 w-col w-col-3"><a href="rankings.html" class="w-inline-block"><img src="images/top_1top.png" alt=""></a></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="columns-7 w-row">
            <div class="column-7 w-col w-col-3"><a href="https://www.meritas.org/firm.aspx?firmid=67830" target="_blank" class="w-inline-block"><img src="images/meritas.png" alt="" class="image-23"></a></div>
            <div class="column-8 w-col w-col-3"><a href="https://www.legal500.com/firms/51034/51944" target="_blank" class="w-inline-block"><img src="images/legal500_3.png" alt=""></a></div>
            <div class="column-9 w-col w-col-3"><a href="https://www.legal500.com/firms/51034/51944" target="_blank" class="w-inline-block"><img src="images/legal500_4.png" alt=""></a></div>
            <div class="column-10 w-col w-col-3"><a href="rankings.html" class="w-inline-block"><img src="images/top_1top.png" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon-6 w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-5 w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-2 w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="footer">
    <div class="columns-9 w-row">
      <div class="column-32 w-col w-col-3"><a href="#" class="w-inline-block"><img src="images/TripleOKlaw-Logo-copy3.png" alt=""></a></div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="#" class="link-3">ABOUT US</a></div>
          <div class="div-block-13"><a href="team.html" class="link-3">TEAM</a></div>
          <div class="div-block-13"><a href="practice.html" class="link-3">PRACTICES</a></div>
          <div class="div-block-13"><a href="perspective.html" class="link-3">PERSPECTIVE</a></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="join-us.html" class="link-3">JOIN US</a></div>
          <div class="div-block-13"><a href="contact-us.html" class="link-3">CONTACT US</a></div>
          <div class="div-block-13"><a href="rankings.html" class="link-3">RANKINGS</a></div>
          <div class="div-block-13"></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div class="text-block-40">5th Floor, Block C, ACK Garden House, 1st Ngong’ Avenue, off Bishops Road<br>Nairobi, Kenya</div>
      </div>
      <div class="w-col w-col-3">
        <div class="text-block-41">T - +254 (20) 272 7171, 272 7164</div>
        <div class="text-block-41">F - +254 (0) 709 830 100</div>
        <div class="text-block-41-copy">info@tripleoklaw.com</div>
        <div class="social-icons"><a href="https://www.linkedin.com/company/tripleoklaw-advocates/" target="_blank" class="link-block-6-copy13 w-inline-block"><img src="images/linkedin3_1linkedin3.png" alt="" class="image-8"></a><a href="https://twitter.com/TripleOKlawLLP" target="_blank" class="link-block-14 w-inline-block"><img src="images/twitter3_1twitter3.png" alt="" class="image-9"></a><a href="mailto:info@tripleoklaw.com" class="link-block-15 w-inline-block"><img src="images/mail3_1mail3.png" alt="" class="image-10"></a><a href="#" class="link-block-16 w-inline-block"><img src="images/WA-Logo3_1WA-Logo3.png" alt="" class="image-11"></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>