<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Aug 03 2019 18:22:49 GMT+0000 (UTC)  -->
<html data-wf-page="5d383105f1f7ed7fdc78eef5" data-wf-site="5d383105f1f7ed456e78eec3">
<head>
  <meta charset="utf-8">
  <title>Join Us</title>
  <meta content="Join Us" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tripleoklaw-2e25c3e091ddd88e1c0f0f80c66.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-row">
      <div class="column-26 w-col w-col-5 w-col-tiny-6"><a href="index.html" class="brand w-nav-brand"><img src="images/TripleOKlaw-Logo.png" alt=""></a></div>
      <div class="column-25 w-col w-col-7 w-col-tiny-6">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link w-nav-link">about us</a><a href="team.html" class="w-nav-link">TEAM</a><a href="practice.html" class="w-nav-link">PRACTICEs</a><a href="perspective.html" class="w-nav-link">PERSPECTIVE</a><a href="join-us.html" class="w-nav-link w--current">JOIN US</a><a href="contact-us.html" class="w-nav-link">CONTACT US</a></nav>
        <div class="w-nav-button">
          <div class="icon-8 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-image">
    <div class="joinusbg">
      <div class="text-block-16">JOIN US</div>
    </div>
  </div>
  <div class="section-2-copy">
    <div class="container-7 w-container">
      <div class="text-block-2">Want to join us?</div>
      <div class="text-block-3">TRIPLEOKLAW is a great place to work. When hiring we look for above average professionals, with excellent academic credentials, great people skills, integrity and unmatched drive.If you think you have what it takes then please check below and click on one of the Current Opportunities at our firm. If no suitable openings are indicated you may still send us your Resume, via the Form below, to keep on file in case a suitable position does become available. You might also like to watch the video “What We Look for in Our People.”</div>
    </div>
  </div>
  <div class="section-13">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-9 w-slider">
      <div class="mask-8 w-slider-mask">
        <div class="w-slide">
          <div class="container-8 w-container">
            <div class="div-block-21">
              <div style="padding-top:56.17021276595745%" id="w-node-dd5ad24247ab-dc78eef5" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/pSByLy_F_G4?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
            </div>
          </div>
        </div>
        <div class="w-slide">
          <div class="container-8 w-container">
            <div class="div-block-21">
              <div style="padding-top:56.17021276595745%" id="w-node-aec4713d8eaf-dc78eef5" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/eZWzADpcAPY?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-arrow-5 w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="right-arrow-5 w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-7 w-slider-nav w-round"></div>
    </div>
  </div>
  <div style="display:none" class="application-form">
    <div class="form-block w-form">
      <form id="email-form" name="email-form" data-name="Email Form" class="form">
        <div class="w-clearfix">
          <div class="text-block-46">INTERNSHIP APPLICATION</div><a href="#" class="link-block-69 w-inline-block w-clearfix"><img src="images/Close_1Close.png" data-w-id="127d65a1-926e-4f00-9c2a-528290d37f50" alt="" class="image-7"></a></div>
        <div class="w-row">
          <div class="w-col w-col-6"><label for="name" class="field-label">FIRST NAME*</label><input type="text" class="text-field-7 w-input" maxlength="256" name="name" data-name="Name" id="name"><label for="email" class="field-label-2">Email*</label><input type="email" class="text-field-5 w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><label for="Attach-C.V" class="field-label-2">LinkedIn URL</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Attach-C.V" data-name="Attach C V" id="Attach-C.V" required=""></div>
          <div class="column-30 w-col w-col-6"><label for="name" class="field-label">LAST NAME*</label><input type="text" class="text-field-6 w-input" maxlength="256" name="name-2" data-name="Name 2" id="name-2"><label for="email" class="field-label-2">phone number*</label><input type="email" class="text-field-4 w-input" maxlength="256" name="email-2" data-name="Email 2" id="email-2" required=""></div>
        </div><label for="Attach-C.V" class="field-label-2-copy">QUESTIONS</label>
        <div class="div-block-23 w-clearfix"><label for="Attach-C.V" class="field-label-2">What is your highest academic qualification*</label>
          <div data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-54">Select Qualification</div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Associate&#x27;s</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Bachelor&#x27;s</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Master&#x27;s</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Doctorate</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Certificate / Diploma</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Graduate Certificates</span></label></nav>
          </div><label for="email" class="field-label-2">What would you say is your area of specialization/interest*</label>
          <div data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-54">Select Practise Area</div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Litigation</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Real Estate and Banking</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Corporate and Commercial Law</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Arbitration</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Telcom and Media</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Financial Services</span></label><label class="radio-button-field w-radio"><input type="radio" data-name="Associate&#x27;s" id="Associate&#x27;s" name="Associate-s" value="Associate&#x27;s" class="radio-button w-radio-input"><span for="Associate&#x27;s" class="radio-button-label w-form-label">Debt Collection</span></label></nav>
          </div><label for="name" class="field-label">In a short summary, explain what will make you succeed in this position*</label><textarea placeholder="Example Text" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="textarea w-input"></textarea><label for="Attach-C.V" class="field-label-2">Describe your achievements in your career so far with not more than three examples. *</label><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" data-name="Field" class="textarea w-input"></textarea><label for="Attach-C.V" class="field-label-2">Where did you learn about this job application*</label><input type="text" class="text-field-2 w-input" maxlength="256" name="Attach-C.V-2" data-name="Attach C V 2" id="Attach-C.V-2" required=""><input type="submit" value="APPLY" data-wait="Please wait..." class="submit-button w-button"></div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="section-7">
    <div class="container-3 w-container">
      <div class="text-block-23">JOB OFFERS</div>
      <div class="div-block-11">
        <div class="w-row">
          <div class="w-col w-col-9">
            <div>
              <div class="text-block-24">Job Application</div>
              <div class="text-block-25">TRIPLEOKLAW is a great place to work. When hiring we look for above average professionals, with excellent academic credentials, great people skills, integrity and unmatched drive.<br><br>‍</div>
            </div>
          </div>
          <div class="column-13 w-col w-col-3"><a data-w-id="9fe3db0f-250f-b575-9493-e4d258073e57" href="#" class="button-2 w-button">APPLY</a></div>
        </div>
      </div>
      <div class="div-block-11">
        <div class="w-row">
          <div class="w-col w-col-9">
            <div>
              <div class="text-block-24">Internship Application</div>
              <div class="text-block-25">The program offers practical work experience and the opportunity to learn from senior lawyers across the entire range of practice areas.If you would like an internship position, just click the apply button.</div>
            </div>
          </div>
          <div class="column-13 w-col w-col-3"><a href="#" class="button-2 w-button">APPLY</a></div>
        </div>
      </div>
      <div class="div-block-11">
        <div class="w-row">
          <div class="w-col w-col-9">
            <div>
              <div class="text-block-24">Pupillage Application</div>
              <div class="text-block-25">To apply for a Pupil position at TRIPLEOKLAW, please apply here. Be sure to provide accurate information in order to enable us make a well informed decision about your suitability for our Trainee Programme. Please note that the positions are limited and selection is highly competitive. We wish you well.</div>
            </div>
          </div>
          <div class="column-13 w-col w-col-3"><a href="#" class="button-2 w-button">APPLY</a></div>
        </div>
      </div>
      <div class="div-block-11">
        <div class="w-row">
          <div class="w-col w-col-9">
            <div>
              <div class="text-block-24">Associate Application</div>
              <div class="text-block-25">If you think you have what it takes then please click here to apply for an associate position with us.</div>
            </div>
          </div>
          <div class="column-13 w-col w-col-3"><a href="#" class="button-2 w-button">APPLY</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="columns-9 w-row">
      <div class="w-col w-col-3"><a href="#" class="w-inline-block"><img src="images/TripleOKlaw-Logo-copy3.png" alt=""></a></div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="#" class="link-3">ABOUT US</a></div>
          <div class="div-block-13"><a href="team.html" class="link-3">TEAM</a></div>
          <div class="div-block-13"><a href="practice.html" class="link-3">PRACTICES</a></div>
          <div class="div-block-13"><a href="perspective.html" class="link-3">PERSPECTIVE</a></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="join-us.html" class="link-3 w--current">JOIN US</a></div>
          <div class="div-block-13"><a href="contact-us.html" class="link-3">CONTACT US</a></div>
          <div class="div-block-13"><a href="rankings.html" class="link-3">RANKINGS</a></div>
          <div class="div-block-13"></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div class="text-block-40">5th Floor, Block C, ACK Garden House, 1st Ngong’ Avenue, off Bishops Road<br>Nairobi, Kenya</div>
      </div>
      <div class="w-col w-col-3">
        <div class="text-block-41">T - +254 (20) 272 7171, 272 7164</div>
        <div class="text-block-41">F - +254 (0) 709 830 100</div>
        <div class="text-block-41-copy">info@tripleoklaw.com</div>
        <div class="social-icons"><a href="https://www.linkedin.com/company/tripleoklaw-advocates/" target="_blank" class="link-block-6-copy13 w-inline-block"><img src="images/linkedin3_1linkedin3.png" alt="" class="image-8"></a><a href="https://twitter.com/TripleOKlawLLP" target="_blank" class="link-block-14 w-inline-block"><img src="images/twitter3_1twitter3.png" alt="" class="image-9"></a><a href="mailto:info@tripleoklaw.com" class="link-block-15 w-inline-block"><img src="images/mail3_1mail3.png" alt="" class="image-10"></a><a href="#" class="link-block-16 w-inline-block"><img src="images/WA-Logo3_1WA-Logo3.png" alt="" class="image-11"></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>