<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Aug 03 2019 18:22:49 GMT+0000 (UTC)  -->
<html data-wf-page="5d383105f1f7ed5b0e78eeeb" data-wf-site="5d383105f1f7ed456e78eec3">
<head>
  <meta charset="utf-8">
  <title>Perspective</title>
  <meta content="Perspective" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tripleoklaw-2e25c3e091ddd88e1c0f0f80c66.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-row">
      <div class="column-26 w-col w-col-5"><a href="index.html" class="brand w-nav-brand"><img src="images/TripleOKlaw-Logo.png" alt=""></a></div>
      <div class="column-25 w-col w-col-7">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link w-nav-link">about us</a><a href="team.html" class="w-nav-link">TEAM</a><a href="practice.html" class="w-nav-link">PRACTICEs</a><a href="perspective.html" class="w-nav-link w--current">PERSPECTIVE</a><a href="join-us.html" class="w-nav-link">JOIN US</a><a href="contact-us.html" class="w-nav-link">CONTACT US</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-image">
    <div class="div-block-6-copy-copy">
      <div class="text-block-16">PERSPECTIVE</div>
    </div>
  </div>
  <div>
    <div data-duration-in="1000" data-duration-out="500" class="w-tabs">
      <div class="tabs-menu-2 w-tab-menu"><a data-w-tab="Tab 1" class="tab-link-tab-1-2 w-inline-block w-tab-link"><img src="images/newspaper_1newspaper.png" alt="" class="image-5"><div class="text-block-19">ALL NEWS</div></a><a data-w-tab="Tab 2" class="tab-link-tab-2-2 w-inline-block w-tab-link"><img src="images/publication_1publication.png" alt="" class="image-5"><div class="text-block-19">PUBLICATIONS</div></a><a data-w-tab="Tab 3" class="tab-link-tab-3-2 w-inline-block w-tab-link"><img src="images/press_1press.png" alt="" class="image-5"><div class="text-block-19">PRESS RELEASE</div></a><a data-w-tab="Tab 4" class="tab-link-tab-4 w-inline-block w-tab-link"><img src="images/video_1video.png" alt="" class="image-5"><div class="text-block-19">VIDEOS</div></a><a data-w-tab="Tab 5" class="tab-link-tab-5 w-inline-block w-tab-link w--current"><img src="images/out_1out.png" alt="" class="image-5-copy"><div class="text-block-19">OUT &amp; ABOUT</div></a></div>
      <div class="w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane">
          <div class="w-row">
            <div class="column-11 w-col w-col-4">
              <div class="text-block-22">INSIGHTS</div><a href="articles.html" class="w-inline-block"><img src="images/triple-ok-img1.jpg" alt=""></a></div>
            <div class="column-12 w-col w-col-8">
              <a href="articles.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2">MAY 27, 2019</div>
                <div class="text-block-7 text-block-11-copy">LEGAL ALERT- Work Permit Renewal and Tax Compliance        </div>
                <div class="text-block-8-copy">In light of the recent efforts by the Kenyan government to tighten the loopholes in its tax collection, the Department of Immigration Services (DIS) has introduced a new condition to special pass and work permit renewals.</div>
              </a><a href="#" class="link-copy">Learn More</a></div>
          </div>
          <div class="columns-12 w-row">
            <div class="column-11 w-col w-col-4"><a href="articles.html" class="w-inline-block"><img src="images/triple-ok.jpg" srcset="images/triple-ok-p-800.jpeg 800w, images/triple-ok-p-1080.jpeg 1080w, images/triple-ok.jpg 1366w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 24vw, (max-width: 5059px) 27vw, 1366px" alt=""></a></div>
            <div class="column-12 w-col w-col-8">
              <a href="articles.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2-copy">MAY 27, 2019</div>
                <div class="text-block-7 text-block-11-copy">Climate Finance- The New Frontier for Private Investment</div>
                <div class="text-block-8-copy">Green bonds, blue bonds and other private financing solutions are the future of funding solutions to climate change and environmental sustainability compliance in economies across the globe.</div>
              </a><a href="articles.html" class="link-copy">Learn More</a></div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="w-row">
            <div class="column-11 w-col w-col-4">
              <div class="text-block-22">INSIGHTS</div><a href="articles.html" class="w-inline-block"><img src="images/ihl-logo-300.jpg" alt=""></a></div>
            <div class="column-12 w-col w-col-8">
              <a href="articles.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2"></div>
                <div class="text-block-7 text-block-11-copy">Kenya: Bribery &amp; Corruption (2nd Edition)</div>
                <div class="text-block-8-copy">This country-specific Q&amp;A provides an overview to bribery and corruption laws and regulations that may occur in Kenya.</div>
              </a><a href="http://www.inhouselawyer.co.uk/practice-areas/bribery-and-corruption-second-edition/kenya-bribery-corruption-2nd-edition/" class="link-copy">Learn More</a></div>
          </div>
          <div class="columns-12 w-row">
            <div class="column-11 w-col w-col-4"><a href="articles.html" class="w-inline-block"><img src="images/triple-ok.jpg" srcset="images/triple-ok-p-800.jpeg 800w, images/triple-ok-p-1080.jpeg 1080w, images/triple-ok.jpg 1366w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 24vw, (max-width: 5059px) 27vw, 1366px" alt=""></a></div>
            <div class="column-12 w-col w-col-8">
              <a href="articles.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2-copy">MAY 27, 2019</div>
                <div class="text-block-7 text-block-11-copy">Climate Finance- The New Frontier for Private Investment</div>
                <div class="text-block-8-copy">Green bonds, blue bonds and other private financing solutions are the future of funding solutions to climate change and environmental sustainability compliance in economies across the globe.</div>
              </a><a href="articles.html" class="link-copy">Learn More</a></div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="columns-12 w-row">
            <div class="column-11 w-col w-col-4"><a href="articles.html" class="w-inline-block"><img src="images/daily-nation.png" alt=""></a></div>
            <div class="column-12 w-col w-col-8">
              <a href="articles.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2-copy">MARCH 4, 2019</div>
                <div class="text-block-7 text-block-11-copy">Top lawyers ranked in Kenya&#x27;s dispute resolution</div>
                <div class="text-block-8-copy">For Mr Oraro, the audit firm said he is held in high esteem by his peers and clients as one of the top legal minds in Kenya with a career spanning 42 years.</div>
              </a><a href="https://www.nation.co.ke/news/Uhuru-lawyer-ranked-the-best-in-dispute-resolution/1056-5008106-deg6ob/index.html" class="link-copy">Learn More</a></div>
          </div>
          <div class="columns-12 w-row">
            <div class="column-11 w-col w-col-4"><a href="articles.html" class="w-inline-block"><img src="images/PPP.png" alt=""></a></div>
            <div class="column-12 w-col w-col-8">
              <a href="articles.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2-copy">MAY 27, 2019</div>
                <div class="text-block-7 text-block-11-copy">Public Private Partnerships According to GTDT (Getting The Deal Through)</div>
                <div class="text-block-8-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </a><a href="articles.html" class="link-copy">Learn More</a></div>
          </div>
        </div>
        <div data-w-tab="Tab 4" class="w-tab-pane">
          <div class="columns-12-copy w-row">
            <div class="column-11-copy w-col w-col-8">
              <div style="padding-top:56.17021276595745%" id="w-node-5f13050ecbfa-0e78eeeb" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/ZXCauDLcNjA?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
            </div>
            <div class="column-12 w-col w-col-4">
              <a href="articles.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2-copy">MAY 27, 2019</div>
                <div class="text-block-7 text-block-11-copy">The TripleOKlaw Legend</div>
                <div class="text-block-8-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </a>
            </div>
          </div>
          <div class="columns-12-copy-copy w-row">
            <div class="column-11-copy w-col w-col-3">
              <a href="articles.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2-copy">MAY 27, 2019</div>
                <div class="text-block-7 text-block-11-copy">Meritas EMEA 2016 Conference</div>
                <div class="text-block-8-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </a>
            </div>
            <div class="column-12 w-col w-col-9">
              <div style="padding-top:56.17021276595745%" id="w-node-2f5a301a470c-0e78eeeb" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/wGnoLbUDlys?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
            </div>
          </div>
          <div class="columns-12-copy w-row">
            <div class="column-11-copy w-col w-col-8">
              <div style="padding-top:56.17021276595745%" id="w-node-e8268969a5ca-0e78eeeb" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/eZWzADpcAPY?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
            </div>
            <div class="column-12 w-col w-col-4">
              <a href="articles.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2-copy">MAY 27, 2019</div>
                <div class="text-block-7 text-block-11-copy">Role of Directors - Company&#x27;s Act 2015</div>
                <div class="text-block-8-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </a>
            </div>
          </div>
          <div class="columns-12-copy-copy w-row">
            <div class="column-11-copy w-col w-col-4">
              <a href="articles.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2-copy">MAY 27, 2019</div>
                <div class="text-block-7 text-block-11-copy">Competition and Dominance Law - Kenya</div>
                <div class="text-block-8-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              </a>
            </div>
            <div class="column-12 w-col w-col-8">
              <div style="padding-top:56.17021276595745%" id="w-node-bf67aee4fd91-0e78eeeb" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/2Tro-fJtuaU?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 5" class="w-tab-pane w--tab-active">
          <div class="columns-12 w-row">
            <div class="column-11 w-col w-col-4"><a href="articles.html" class="w-inline-block"><img src="images/triple-ok.jpg" srcset="images/triple-ok-p-800.jpeg 800w, images/triple-ok-p-1080.jpeg 1080w, images/triple-ok.jpg 1366w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 24vw, (max-width: 5059px) 27vw, 1366px" alt=""></a></div>
            <div class="column-12 w-col w-col-8">
              <a href="outandabout.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2-copy">MAY 27, 2019</div>
                <div class="text-block-7 text-block-11-copy">Climate Finance- The New Frontier for Private Investment</div>
                <div class="text-block-8-copy">Green bonds, blue bonds and other private financing solutions are the future of funding solutions to climate change and environmental sustainability compliance in economies across the globe.</div>
              </a><a href="outandabout.html" class="link-copy">Learn More</a></div>
          </div>
          <div class="columns-12 w-row">
            <div class="column-11 w-col w-col-4"><a href="articles.html" class="w-inline-block"><img src="images/triple-ok.jpg" srcset="images/triple-ok-p-800.jpeg 800w, images/triple-ok-p-1080.jpeg 1080w, images/triple-ok.jpg 1366w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 24vw, (max-width: 5059px) 27vw, 1366px" alt=""></a></div>
            <div class="column-12 w-col w-col-8">
              <a href="outandabout.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2-copy">MAY 27, 2019</div>
                <div class="text-block-7 text-block-11-copy">Climate Finance- The New Frontier for Private Investment</div>
                <div class="text-block-8-copy">Green bonds, blue bonds and other private financing solutions are the future of funding solutions to climate change and environmental sustainability compliance in economies across the globe.</div>
              </a><a href="outandabout.html" class="link-copy">Learn More</a></div>
          </div>
          <div class="columns-12 w-row">
            <div class="column-11 w-col w-col-4"><a href="articles.html" class="w-inline-block"><img src="images/triple-ok.jpg" srcset="images/triple-ok-p-800.jpeg 800w, images/triple-ok-p-1080.jpeg 1080w, images/triple-ok.jpg 1366w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 24vw, (max-width: 5059px) 27vw, 1366px" alt=""></a></div>
            <div class="column-12 w-col w-col-8">
              <a href="outandabout.html" class="link-block w-inline-block">
                <div class="text-block-6-copy2-copy">MAY 27, 2019</div>
                <div class="text-block-7 text-block-11-copy">Climate Finance- The New Frontier for Private Investment</div>
                <div class="text-block-8-copy">Green bonds, blue bonds and other private financing solutions are the future of funding solutions to climate change and environmental sustainability compliance in economies across the globe.</div>
              </a><a href="outandabout.html" class="link-copy">Learn More</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="columns-9 w-row">
      <div class="w-col w-col-3"><a href="#" class="w-inline-block"><img src="images/TripleOKlaw-Logo-copy3.png" alt=""></a></div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="#" class="link-3">ABOUT US</a></div>
          <div class="div-block-13"><a href="team.html" class="link-3">TEAM</a></div>
          <div class="div-block-13"><a href="practice.html" class="link-3">PRACTICES</a></div>
          <div class="div-block-13"><a href="perspective.html" class="link-3 w--current">PERSPECTIVE</a></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="join-us.html" class="link-3">JOIN US</a></div>
          <div class="div-block-13"><a href="contact-us.html" class="link-3">CONTACT US</a></div>
          <div class="div-block-13"><a href="rankings.html" class="link-3">RANKINGS</a></div>
          <div class="div-block-13"></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div class="text-block-40">5th Floor, Block C, ACK Garden House, 1st Ngong’ Avenue, off Bishops Road<br>Nairobi, Kenya</div>
      </div>
      <div class="w-col w-col-3">
        <div class="text-block-41">T - +254 (20) 272 7171, 272 7164</div>
        <div class="text-block-41">F - +254 (0) 709 830 100</div>
        <div class="text-block-41-copy">info@tripleoklaw.com</div>
        <div class="social-icons"><a href="https://www.linkedin.com/company/tripleoklaw-advocates/" target="_blank" class="link-block-6-copy13 w-inline-block"><img src="images/linkedin3_1linkedin3.png" alt="" class="image-8"></a><a href="https://twitter.com/TripleOKlawLLP" target="_blank" class="link-block-14 w-inline-block"><img src="images/twitter3_1twitter3.png" alt="" class="image-9"></a><a href="mailto:info@tripleoklaw.com" class="link-block-15 w-inline-block"><img src="images/mail3_1mail3.png" alt="" class="image-10"></a><a href="#" class="link-block-16 w-inline-block"><img src="images/WA-Logo3_1WA-Logo3.png" alt="" class="image-11"></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>