<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Aug 03 2019 18:22:49 GMT+0000 (UTC)  -->
<html data-wf-page="5d383105f1f7ed650678eef7" data-wf-site="5d383105f1f7ed456e78eec3">
<head>
  <meta charset="utf-8">
  <title>Our People</title>
  <meta content="Our People" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tripleoklaw-2e25c3e091ddd88e1c0f0f80c66.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-row">
      <div class="column-26 w-col w-col-5 w-col-tiny-6"><a href="index.html" class="brand w-nav-brand"><img src="images/TripleOKlaw-Logo.png" alt=""></a></div>
      <div class="column-25 w-col w-col-7 w-col-tiny-6">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link w-nav-link">about us</a><a href="team.html" class="w-nav-link w--current">TEAM</a><a href="practice.html" class="w-nav-link">PRACTICEs</a><a href="perspective.html" class="w-nav-link">PERSPECTIVE</a><a href="join-us.html" class="w-nav-link">JOIN US</a><a href="contact-us.html" class="w-nav-link">CONTACT US</a></nav>
        <div class="w-nav-button">
          <div class="icon-8 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-image">
    <div class="div-block-6">
      <div class="text-block-16">TEAM</div>
    </div>
  </div>
  <div class="section-9">
    <div data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="tabs-menu w-tab-menu">
        <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link w--current">
          <div>LEADERSHIP</div>
        </a>
        <a data-w-tab="Tab 2" class="tab-link-tab-2 w-inline-block w-tab-link">
          <div class="text-block-26">PEOPLE</div>
        </a>
        <a data-w-tab="Tab 3" class="tab-link-tab-3 w-inline-block w-tab-link">
          <div class="text-block-27">MANAGEMENT</div>
        </a>
      </div>
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="leadership-tab w-tab-pane w--tab-active">
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="james-ochieng-oduol.html" class="link-block-3 w-inline-block"><img src="images/James-O-Oduol.png" alt=""></a>
                <a href="james-ochieng-oduol.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">James O. Oduol</div>
                    <div class="text-block-18">Senior Partner<br></div>
                    <div class="text-block-18-copy">Alternative Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="tom-onyango.html" class="link-block-3 w-inline-block"><img src="images/Tom-Onyango.png" alt=""></a>
                <a href="tom-onyango.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Tom Onyango</div>
                    <div class="text-block-18">Partner</div>
                    <div class="text-block-18-copy">Conveyance and Real Estate<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="jinaro-k-kibet.html" class="link-block-3 w-inline-block"><img src="images/Jinaro-K-Kibet.png" alt=""></a>
                <a href="jinaro-k-kibet.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Jinaro K. Kibet</div>
                    <div class="text-block-18">Partner</div>
                    <div class="text-block-18-copy">Corporate and Commercial Law<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="john-ohaga.html" class="link-block-3 w-inline-block"><img src="images/ppl-copy-AM-SO-TIRED.png" alt=""></a>
                <a href="john-ohaga.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">John M. Ohaga</div>
                    <div class="text-block-18">Managing Partner</div>
                    <div class="text-block-18-copy">Alternative Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="elias-masika.html" class="link-block-3 w-inline-block"><img src="images/Elias-Masika.png" alt=""></a>
                <a href="elias-masika.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Elias Masika</div>
                    <div class="text-block-18">Partner<br></div>
                    <div class="text-block-18-copy">Litigation<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="marysheila-o-oduor.html" class="link-block-3 w-inline-block"><img src="images/Maryshiela-Onyango-Partner.png" alt=""></a>
                <a href="marysheila-o-oduor.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Marysheila O. Oduor</div>
                    <div class="text-block-18">Partner</div>
                    <div class="text-block-18-copy">Conveyance and Real Estate<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="stephen-mallowah.html" class="link-block-3 w-inline-block"><img src="images/Stephen-Mallowah-Partner.png" alt=""></a>
                <a href="stephen-mallowah.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Stephen Mallowah</div>
                    <div class="text-block-18">Partner</div>
                    <div class="text-block-18-copy">Corporate and Commercial Law<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="dr-dan-kagagi.html" class="link-block-3 w-inline-block"><img src="images/Dr.-Dan-Kagagi.png" alt=""></a>
                <a href="dr-dan-kagagi.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Dr. Dan Kagagi</div>
                    <div class="text-block-18"> Partner</div>
                    <div class="text-block-18-copy">Alternative Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="catherine-k-mulika.html" class="link-block-3 w-inline-block"><img src="images/ppl-copy-CATHERINE-MUTHOKA-PEDONEEEEEE.png" alt=""></a>
                <a href="catherine-k-mulika.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Catherine K Mulika</div>
                    <div class="text-block-18">Partner<br></div>
                    <div class="text-block-18-copy">Technology, Media and Communications Corporate &amp; Commercial<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3"></div>
            <div class="w-col w-col-3"></div>
            <div class="w-col w-col-3"></div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="people-tab w-tab-pane">
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="bryan-muindi.html" class="link-block-3 w-inline-block"><img src="images/Brian-Muindi.png" alt=""></a>
                <a href="bryan-muindi.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Brian Muindi</div>
                    <div class="text-block-18">Senior Associate, FCIArb<br></div>
                    <div class="text-block-18-copy">Project finance<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="janet-othero.html" class="link-block-3 w-inline-block"><img src="images/teeth.png" alt=""></a>
                <a href="janet-othero.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Janet Othero</div>
                    <div class="text-block-18">Senior Associate</div>
                    <div class="text-block-18-copy">Telecommunications, Media and <br>Technology (TMT)<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="kenvine-odhiambo-ouma.html" class="link-block-3 w-inline-block"><img src="images/Kenvine.png" alt=""><div class="div-block-7"><div class="text-block-17">Kenvine Odhiambo Ouma</div><div class="text-block-18">Associate</div><div class="text-block-18-copy">Litigation<br></div><div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div></div></a></div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="renice-midar-nyalik.html" class="link-block-3 w-inline-block"><img src="images/Renice-Midar-Nyalik.png" alt=""></a>
                <a href="renice-midar-nyalik.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Renice Midar-Nyalik</div>
                    <div class="text-block-18">Associate</div>
                    <div class="text-block-18-copy">Real Estate and Conveyancing<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="isaac-a-kiche.html" class="link-block-3 w-inline-block"><img src="images/Isaac-A.-Kiche.png" alt=""></a>
                <a href="isaac-a-kiche.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Isaac A. Kiche</div>
                    <div class="text-block-18">Associate<br></div>
                    <div class="text-block-18-copy">Arbitration<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="leyla-ahmed.html" class="link-block-3 w-inline-block"><img src="images/Leyla.png" alt=""></a>
                <a href="leyla-ahmed.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Leyla Ahmed</div>
                    <div class="text-block-18">Associate, MCIArb</div>
                    <div class="text-block-18-copy">Litigation<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="noreen-kidunduhu.html" class="link-block-3 w-inline-block"><img src="images/Noreen.png" alt=""></a>
                <a href="noreen-kidunduhu.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Noreen Kidunduhu</div>
                    <div class="text-block-18">Associate, MCIArb</div>
                    <div class="text-block-18-copy">Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="william-muthee.html" class="link-block-3 w-inline-block"><img src="images/William.png" alt=""></a>
                <a href="william-muthee.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">William Muthee</div>
                    <div class="text-block-18">Associate</div>
                    <div class="text-block-18-copy">Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="martha-wenene.html" class="link-block-3 w-inline-block"><img src="images/ppl-copy.png" alt=""></a>
                <a href="#" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Martha Wenene</div>
                    <div class="text-block-18">Associate<br></div>
                    <div class="text-block-18-copy">Arbitration<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="maureen-mbaka.html" class="link-block-3 w-inline-block"><img src="images/ppl-Recovered--CURRENT-ONE-AM-DOING-copy---PNG-6.png" alt=""></a>
                <a href="maureen-mbaka.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Maureen Mbaka</div>
                    <div class="text-block-18">Associate</div>
                    <div class="text-block-18-copy">Litigation<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="franklin-cheluget.html" class="link-block-3 w-inline-block"><img src="images/ppl-Recovered--CURRENT-ONE-AM-DOING-copy--PNG-8.png" alt=""></a>
                <a href="franklin-cheluget.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Franklin Cheluget</div>
                    <div class="text-block-18">Associate</div>
                    <div class="text-block-18-copy">Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="cynthia-opakas.html" class="link-block-3 w-inline-block"><img src="images/CYNTHIA-OPAKAS.png" alt=""></a>
                <a href="cynthia-opakas.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Cynthia Opakas</div>
                    <div class="text-block-18">Associate</div>
                    <div class="text-block-18-copy">Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="christopher-oyier.html" class="link-block-3 w-inline-block"><img src="images/MARABU-LIMO--PNG-1.png" alt=""></a>
                <a href="christopher-oyier.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Christopher Oyier</div>
                    <div class="text-block-18">Associate<br></div>
                    <div class="text-block-18-copy">Arbitration<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="kivindyo-munyao.html" class="link-block-3 w-inline-block"><img src="images/ppl-Recovered--CURRENT-ONE-AM-DOING-copy--PNG-7.png" alt=""></a>
                <a href="kivindyo-munyao.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Kivindyo Munyao</div>
                    <div class="text-block-18">Associate</div>
                    <div class="text-block-18-copy">Litigation<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="cherop-cherono.html" class="link-block-3 w-inline-block"><img src="images/ppl-Recovered--CURRENT-ONE-AM-DOING-copy---PNG-4.png" alt=""></a>
                <a href="cherop-cherono.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Cherop Cherono</div>
                    <div class="text-block-18">Associate</div>
                    <div class="text-block-18-copy">Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="michelle-koske.html" class="link-block-3 w-inline-block"><img src="images/MICHELLE.png" alt=""></a>
                <a href="michelle-koske.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Michelle Koske</div>
                    <div class="text-block-18">Associate</div>
                    <div class="text-block-18-copy">Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="bora-jattani.html" class="link-block-3 w-inline-block"><img src="images/BORU-JATANANI.png" alt=""></a>
                <a href="bora-jattani.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Bora Jattani</div>
                    <div class="text-block-18">Trainee<br></div>
                    <div class="text-block-18-copy">Arbitration<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="laura-kyalo.html" class="link-block-3 w-inline-block"><img src="images/KYALO.png" alt=""></a>
                <a href="laura-kyalo.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Laura Kyalo</div>
                    <div class="text-block-18">Trainee</div>
                    <div class="text-block-18-copy">Litigation<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="joyanne-wanjiru.html" class="link-block-3 w-inline-block"><img src="images/JOANNE.png" alt=""></a>
                <a href="joyanne-wanjiru.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Joyanne Wanjiru</div>
                    <div class="text-block-18">Trainee</div>
                    <div class="text-block-18-copy">Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="jack-bwire.html" class="link-block-3 w-inline-block"><img src="images/BWIRE.png" alt=""></a>
                <a href="jack-bwire.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Jack Bwire</div>
                    <div class="text-block-18">Trainee</div>
                    <div class="text-block-18-copy">Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="oscar-mbabu.html" class="link-block-3 w-inline-block"><img src="images/ppl-Recovered--CURRENT-ONE-AM-DOING-copy--PNG-2.png" alt=""></a>
                <a href="oscar-mbabu.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Oscar Mbabu</div>
                    <div class="text-block-18">Trainee<br></div>
                    <div class="text-block-18-copy">Arbitration<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="esther-nyaguthi.html" class="link-block-3 w-inline-block"><img src="images/ESTHER_1.png" alt=""></a>
                <a href="esther-nyaguthi.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Esther Nyaguthi</div>
                    <div class="text-block-18">Trainee</div>
                    <div class="text-block-18-copy">Litigation<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="cynthia-bondi.html" class="link-block-3 w-inline-block"><img src="images/CYNTHIA.png" alt=""></a>
                <a href="cynthia-bondi.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Cynthia Bondi</div>
                    <div class="text-block-18">Trainee</div>
                    <div class="text-block-18-copy">Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="emmerson-koome.html" class="link-block-3 w-inline-block"><img src="images/EMMERSON-KOME.png" alt=""></a>
                <a href="emmerson-koome.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Emmerson Koome </div>
                    <div class="text-block-18">Trainee</div>
                    <div class="text-block-18-copy">Dispute Resolution<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="brain-onyango.html" class="link-block-3 w-inline-block"><img src="images/ppl-Recovered--CURRENT-ONE-AM-DOING-copy--PNG-3.png" alt=""></a>
                <a href="brain-onyango.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Brain Onyango</div>
                    <div class="text-block-18">Trainee<br></div>
                    <div class="text-block-18-copy">Arbitration<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="kelvin-njuguna.html" class="link-block-3 w-inline-block"><img src="images/NJUGUNA.png" alt=""></a>
                <a href="kelvin-njuguna.html" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Kelvin Njuguna</div>
                    <div class="text-block-18">Trainee</div>
                    <div class="text-block-18-copy">Litigation<br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3"></div>
            <div class="w-col w-col-3"></div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="management-tab w-tab-pane">
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="#" class="link-block-3 w-inline-block"><img src="images/angad.png" alt=""></a>
                <a href="#" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Angad Singh</div>
                    <div class="text-block-18">Client Relations Executive<br></div>
                    <div class="text-block-18-copy"> <br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="#" class="link-block-3 w-inline-block"><img src="images/Anita-Kadzo.png" alt=""></a>
                <a href="#" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Anita Kadzo</div>
                    <div class="text-block-18">Finance</div>
                    <div class="text-block-18-copy"> <br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="#" class="link-block-3 w-inline-block"><img src="images/Baraza.png" alt=""></a>
                <a href="#" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Yohana Baraza</div>
                    <div class="text-block-18">Client Service</div>
                    <div class="text-block-18-copy"> <br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="#" class="link-block-3 w-inline-block"><img src="images/Esther.png" alt=""></a>
                <a href="#" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Esther Chelagat</div>
                    <div class="text-block-18">Human Resource</div>
                    <div class="text-block-18-copy"> <br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="columns-3 w-row">
            <div class="w-col w-col-3">
              <div><a href="#" class="link-block-3 w-inline-block"><img src="images/Evance.png" alt=""></a>
                <a href="#" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Evance Odhiambo</div>
                    <div class="text-block-18">Business Development<br></div>
                    <div class="text-block-18-copy"> <br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="#" class="link-block-3 w-inline-block"><img src="images/Frank.png" alt=""></a>
                <a href="#" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Frank Mumo</div>
                    <div class="text-block-18">I.T</div>
                    <div class="text-block-18-copy"> <br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="#" class="link-block-3 w-inline-block"><img src="images/Julia.png" alt=""></a>
                <a href="#" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Julia Wataku</div>
                    <div class="text-block-18">Admin</div>
                    <div class="text-block-18-copy"> <br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-3">
              <div><a href="#" class="link-block-3 w-inline-block"><img src="images/Ruth.png" alt=""></a>
                <a href="#" class="link-block-4 w-inline-block">
                  <div class="div-block-7">
                    <div class="text-block-17">Ruth Mwathi</div>
                    <div class="text-block-18">Admin</div>
                    <div class="text-block-18-copy"> <br></div>
                    <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="columns-9 w-row">
      <div class="w-col w-col-3"><a href="#" class="w-inline-block"><img src="images/TripleOKlaw-Logo-copy3.png" alt=""></a></div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="#" class="link-3">ABOUT US</a></div>
          <div class="div-block-13"><a href="team.html" class="link-3 w--current">TEAM</a></div>
          <div class="div-block-13"><a href="practice.html" class="link-3">PRACTICES</a></div>
          <div class="div-block-13"><a href="perspective.html" class="link-3">PERSPECTIVE</a></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="join-us.html" class="link-3">JOIN US</a></div>
          <div class="div-block-13"><a href="contact-us.html" class="link-3">CONTACT US</a></div>
          <div class="div-block-13"><a href="rankings.html" class="link-3">RANKINGS</a></div>
          <div class="div-block-13"></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div class="text-block-40">5th Floor, Block C, ACK Garden House, 1st Ngong’ Avenue, off Bishops Road<br>Nairobi, Kenya</div>
      </div>
      <div class="w-col w-col-3">
        <div class="text-block-41">T - +254 (20) 272 7171, 272 7164</div>
        <div class="text-block-41">F - +254 (0) 709 830 100</div>
        <div class="text-block-41-copy">info@tripleoklaw.com</div>
        <div class="social-icons"><a href="https://www.linkedin.com/company/tripleoklaw-advocates/" target="_blank" class="link-block-6-copy13 w-inline-block"><img src="images/linkedin3_1linkedin3.png" alt="" class="image-8"></a><a href="https://twitter.com/TripleOKlawLLP" target="_blank" class="link-block-14 w-inline-block"><img src="images/twitter3_1twitter3.png" alt="" class="image-9"></a><a href="mailto:info@tripleoklaw.com" class="link-block-15 w-inline-block"><img src="images/mail3_1mail3.png" alt="" class="image-10"></a><a href="#" class="link-block-16 w-inline-block"><img src="images/WA-Logo3_1WA-Logo3.png" alt="" class="image-11"></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>