<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Aug 03 2019 18:22:49 GMT+0000 (UTC)  -->
<html data-wf-page="5d383105f1f7ed585e78ef32" data-wf-site="5d383105f1f7ed456e78eec3">
<head>
  <meta charset="utf-8">
  <title>TELECOM &amp; MEDIA</title>
  <meta content="TELECOM &amp; MEDIA" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tripleoklaw-2e25c3e091ddd88e1c0f0f80c66.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-row">
      <div class="column-26 w-col w-col-5 w-col-tiny-6"><a href="index.html" class="brand w-nav-brand"><img src="images/TripleOKlaw-Logo.png" alt=""></a></div>
      <div class="column-25 w-col w-col-7 w-col-tiny-6">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link w-nav-link">about us</a><a href="team.html" class="w-nav-link">TEAM</a><a href="practice.html" class="w-nav-link">PRACTICEs</a><a href="perspective.html" class="w-nav-link">PERSPECTIVE</a><a href="join-us.html" class="w-nav-link">JOIN US</a><a href="contact-us.html" class="w-nav-link">CONTACT US</a></nav>
        <div class="w-nav-button">
          <div class="icon-8 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-image">
    <div class="div-block-telcom">
      <div class="text-block-16">Telecom and Media</div>
    </div>
  </div>
  <div>
    <div class="w-row">
      <div class="column-19 w-col w-col-9">
        <div class="w-container">
          <div class="text-block-32">The firm has a practice area that is dedicated to Telecommunications, Media and Technology (TMT).</div>
          <div class="columns-8 w-row">
            <div class="column-18 w-col w-col-1">
              <div class="social-icons"><a href="#" class="link-block-6 w-inline-block"><img src="images/linkedin2_1linkedin2.png" alt="" class="image-8"></a><a href="#" class="link-block-6 w-inline-block"><img src="images/twitter2_1twitter2.png" alt="" class="image-9"></a><a href="#" class="link-block-6-copy2 w-inline-block"><img src="images/mail2_1mail2.png" alt="" class="image-10"></a><a href="#" class="link-block-6-copy w-inline-block"><img src="images/WA-Logo2_1WA-Logo2.png" alt="" class="image-11"></a></div>
            </div>
            <div class="w-col w-col-11">
              <div class="text-block-33">As organizations continue to digitize their systems, where demands and consumer trends continue to evolve, we have become alive to the associated risks as well as the ever changing legal and regulatory landscape. Issues such as cyber-security, data protection, consumer protection, privacy and intellectual property rights increasingly plague organizations and as legal practitioners we must keep abreast of the changing landscape to ensure compliance and mitigation of risk.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="column-20-copy w-col w-col-3">
        <div class="text-block-35">Telecom and Media</div>
        <a href="#" class="link-block-7 w-inline-block">
          <div class="text-block-43 text-block-44">Data Privacy &amp; Protection</div>
        </a>
        <a href="#" class="link-block-7 w-inline-block">
          <div class="text-block-43 text-block-44">Financial Technology</div>
        </a>
        <a href="#" class="link-block-7 w-inline-block">
          <div class="text-block-43 text-block-44">Ownership &amp; Governance</div>
        </a>
        <a href="#" class="link-block-7 w-inline-block">
          <div class="text-block-43 text-block-44">Consumer Protection</div>
        </a>
        <a href="#" class="link-block-7 w-inline-block">
          <div class="text-block-43 text-block-44">Cyber Security</div>
        </a>
        <a href="#" class="link-block-7 w-inline-block">
          <div class="text-block-43 text-block-44">Intellectual Property</div>
        </a>
      </div>
    </div>
  </div>
  <div class="section-11-copy">
    <div class="text-block-39-copy">KEY CONTACTS</div>
    <div class="columns-3 w-row">
      <div class="w-col w-col-3">
        <div><a href="tom-onyango.html" class="link-block-3 w-inline-block"><img src="images/Tom-Onyango.png" alt=""></a>
          <a href="tom-onyango.html" class="link-block-4 w-inline-block">
            <div class="div-block-7">
              <div class="text-block-17">Tom Onyango</div>
              <div class="text-block-18">Partner</div>
              <div class="text-block-18-copy">Conveyance and Real Estate<br></div>
              <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div><a href="jinaro-k-kibet.html" class="link-block-3 w-inline-block"><img src="images/Jinaro-K-Kibet.png" alt=""></a>
          <a href="jinaro-k-kibet.html" class="link-block-4 w-inline-block">
            <div class="div-block-7">
              <div class="text-block-17">Jinaro K. Kibet</div>
              <div class="text-block-18">Partner</div>
              <div class="text-block-18-copy">Corporate and Commercial Law<br></div>
              <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div><a href="john-ohaga.html" class="link-block-3 w-inline-block"><img src="images/John-M.-Ohaga.png" alt=""></a>
          <a href="john-ohaga.html" class="link-block-4 w-inline-block">
            <div class="div-block-7">
              <div class="text-block-17">John M. Ohaga</div>
              <div class="text-block-18">Managing Partner</div>
              <div class="text-block-18-copy">Alternative Dispute Resolution<br></div>
              <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-col w-col-3">
        <div><a href="elias-masika.html" class="link-block-3 w-inline-block"><img src="images/Elias-Masika.png" alt=""></a>
          <a href="elias-masika.html" class="link-block-4 w-inline-block">
            <div class="div-block-7">
              <div class="text-block-17">Elias Masika</div>
              <div class="text-block-18">Partner<br></div>
              <div class="text-block-18-copy">Litigation<br></div>
              <div class="div-block-8"><img src="images/arrow_1arrow.png" alt="" class="image-4"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="columns-9 w-row">
      <div class="w-col w-col-3"><a href="#" class="w-inline-block"><img src="images/TripleOKlaw-Logo-copy3.png" alt=""></a></div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="#" class="link-3">ABOUT US</a></div>
          <div class="div-block-13"><a href="team.html" class="link-3">TEAM</a></div>
          <div class="div-block-13"><a href="practice.html" class="link-3">PRACTICES</a></div>
          <div class="div-block-13"><a href="perspective.html" class="link-3">PERSPECTIVE</a></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div>
          <div class="div-block-13"><a href="join-us.html" class="link-3">JOIN US</a></div>
          <div class="div-block-13"><a href="contact-us.html" class="link-3">CONTACT US</a></div>
          <div class="div-block-13"><a href="rankings.html" class="link-3">RANKINGS</a></div>
          <div class="div-block-13"></div>
        </div>
      </div>
      <div class="w-col w-col-2">
        <div class="text-block-40">5th Floor, Block C, ACK Garden House, 1st Ngong’ Avenue, off Bishops Road<br>Nairobi, Kenya</div>
      </div>
      <div class="w-col w-col-3">
        <div class="text-block-41">T - +254 (20) 272 7171, 272 7164</div>
        <div class="text-block-41">F - +254 (0) 709 830 100</div>
        <div class="text-block-41-copy">info@tripleoklaw.com</div>
        <div class="social-icons"><a href="https://www.linkedin.com/company/tripleoklaw-advocates/" target="_blank" class="link-block-6-copy13 w-inline-block"><img src="images/linkedin3_1linkedin3.png" alt="" class="image-8"></a><a href="https://twitter.com/TripleOKlawLLP" target="_blank" class="link-block-14 w-inline-block"><img src="images/twitter3_1twitter3.png" alt="" class="image-9"></a><a href="mailto:info@tripleoklaw.com" class="link-block-15 w-inline-block"><img src="images/mail3_1mail3.png" alt="" class="image-10"></a><a href="#" class="link-block-16 w-inline-block"><img src="images/WA-Logo3_1WA-Logo3.png" alt="" class="image-11"></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>