<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 21 2019 10:33:58 GMT+0000 (UTC)  -->
<html data-wf-page="5ab24d89214c0c1df89663f0" data-wf-site="5ab24d89214c0c84659663ef">
<head>
  <meta charset="utf-8">
  <title>NC-south</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ncsouth.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/images/fav.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar-2 w-nav">
    <div class="top-nav">
      <div class="contain"><img src="images/map.png" width="16" height="24" alt="" class="image-15"><a href="/location" class="link">Location</a><img src="images/comm.png" width="37" height="32" alt="" class="image-15 sec"><a href="/giving" class="link sec">Community</a></div>
    </div><a href="/" class="w-nav-brand w--current"><img src="images/nc-south-web-logo.png" alt="" class="image-18"></a>
    <nav role="navigation" class="nav-menu w-nav-menu"><a href="/reports" class="nav-link w-nav-link">Reports</a><a href="/sermons" class="nav-link w-nav-link">Sermons</a><a href="/reach" class="nav-link w-nav-link">REACH</a><a href="/connect" class="nav-link w-nav-link">connect</a><a href="/grow" class="nav-link w-nav-link">grow</a><a href="/send" class="nav-link w-nav-link">Send</a><a href="/location" class="nav-link location w-nav-link">Location</a><a href="https://bit.ly/2AEye5i" class="nav-link community w-nav-link">community</a></nav>
    <div class="menu-button-2 w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="w-icon-nav-menu"></div>
  <div class="div-block-22 reports">
    <div class="div-block-47 reporttitles">
      <div class="reportsubtitle subtitle">LATEST</div>
      <div class="reportstitle title">AUDITED FINANCIAL REPORTS<a href="https://www.youtube.com/results?search_query=%23AFamilyChristmas"><br></a></div>
    </div>
    <div class="div-block-47"><a href="/reports" class="reportsbtn report w-button">VIEW HERE</a></div>
    <div class="overlay home"></div>
  </div>
  <div class="div-block-22">
    <div class="div-block-47">
      <div class="text-block-27">LATEST SERMON</div>
    </div>
    <div class="div-block-47">
      <div class="text-block-28"><?php

                  if($header_text!=null){
                    echo $header_text->header_text;
                }

                  ?><a href="https://www.youtube.com/results?search_query=%23AFamilyChristmas"><br></a></div>
    </div><a href="/sermons" class="button-2 w-button">WATCH NOW</a>
    <div style="padding-top:56.17021276595745%" id="w-node-71e09cf885bc-f89663f0" class="w-embed-youtubevideo youtube-9"><iframe src="https://www.youtube.com/embed/{{$link->youtube}}?rel=0&amp;controls=0&amp;autoplay=1&amp;mute=1&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
    <div class="overlay home"></div>
  </div>
  <div class="div-block-23">
    <div class="text-block-29">Join us sunday : 9.00am | 11.00am</div>
    <div class="div-block-39"><a href="/location" class="link-2">Find us here</a></div>
  </div>
  <div class="reach">
    <div class="div-block-24">
      <div class="text-block-30"><span class="text-span-3">reach</span> - true disciples desire to inspire</div><a href="/reach" class="button-3 w-button">GET STARTED</a></div>
  </div>
  <div class="reach see-how">
    <div class="div-block-24">
      <div class="text-block-30"><span class="text-span-3">CONNECT </span>- PLUG INTO A COMMUNITY OF BELIEVERS</div><a href="/connect" class="button-3 w-button">SEE HOW</a></div>
  </div>
  <div class="reach grow">
    <div class="div-block-24">
      <div class="text-block-30 edit"><span class="text-span-3">GROW </span>- enrich and nourish your faith in christ</div><a href="/grow" class="button-3 w-button">SEE HOW</a></div>
  </div>
  <div class="reach love">
    <div class="div-block-24">
      <div class="text-block-30"><span class="text-span-3">send </span>- spreading god’s love to the world</div><a href="/send" class="button-3 w-button">SEE HOW</a></div>
  </div>
  <div class="div-block-25">
    <div class="div-block-27"><a href="https://www.youtube.com/channel/UCYHD7txmCEL0QWmZbrRPoew/featured" target="_blank" class="w-inline-block"><img src="images/youtube.png" alt="" class="image-16"></a><a href="https://twitter.com/nc_south" target="_blank" class="w-inline-block"><img src="images/twitter-logo-button.png" alt="" class="image-16"></a><a href="https://bit.ly/2seQDRC" target="_blank" class="w-inline-block"><img src="images/whatsapp-logo.png" width="47" height="41" alt="" class="image-16"></a><a href="https://www.facebook.com/nairobichapelsouth" target="_blank" class="w-inline-block"><img src="images/facebook-logo-button.png" width="37" height="37" alt="" class="image-16"></a><a href="https://www.instagram.com/nc_south/" target="_blank" class="w-inline-block"><img src="images/instagram-logo.png" width="37" height="37" alt="" class="image-16"></a></div>
    <div class="div-block-28"><a href="/sermons" class="text-block-31">SERMONS</a><a href="/giving" class="text-block-31">GIVING</a><a href="/location" class="text-block-31">LOCATION</a><a href="#bit.ly/2QFFW9y" class="text-block-31">COMMUNITY</a></div>
  </div>
  <div class="div-block-29 footer">
    <div class="div-block-28 btm">
      <div class="text-block-31-copy bt">© Copyright 2017 - 2018</div>
      <div class="text-block-32 bt">NAIROBI CHAPEL SOUTH</div>
      <div class="text-block-34 bt">RIGHTS RESERVED</div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>